//Найдите индексы первого вхождения максимального элемента.
//
//Формат входных данных
//        Программа получает на вход размеры массива n и m, 
// затем n строк по m чисел в каждой. n и m не превышают 100.
//
//Формат выходных данных
//        Выведите два числа: номер строки и номер столбца, 
// в которых стоит наибольший элемент в двумерном массиве. 
// Если таких элементов несколько, то выводится тот, у которого меньше номер строки, 
// а если номера строк равны то тот, у которого меньше номер столбца.
//
//Sample Input:
//
//3 4
//0 3 2 4
//2 3 5 5
//5 1 2 3
//Sample Output:
//
//1 2

#include "t01_max.h"
#include <iostream>


using namespace std;

int t01_max() {
    int N=0, M=0,F=0, x1=0, y1=0;
    cin >> N >> M;
    int arr[N][M],arr3[3];
    for (int i = 0;i<N; i++) {
        for (int j = 0;j<M; j++) {
            cin >> arr[i][j];
        }
    }
    for (int i = 0;i<N; i++) {
        for (int j = 0;j<M; j++) {
            if(arr[i][j] > F) {
            x1=i;
            y1=j;
            F=arr[i][j];
            }
        }

    }
    cout << x1 << " " << y1 << endl;
    return 0;
}
