//Найдите индексы первого вхождения максимального элемента.
//
//Формат входных данных
//        Программа получает на вход размеры массива n и m, 
// затем n строк по m чисел в каждой. n и m не превышают 100.
//
//Формат выходных данных
//        Выведите два числа: номер строки и номер столбца, 
// в которых стоит наибольший элемент в двумерном массиве. 
// Если таких элементов несколько, то выводится тот, у которого меньше номер строки, 
// а если номера строк равны то тот, у которого меньше номер столбца.
//
//Sample Input:
//
//3 4
//0 3 2 4
//2 3 5 5
//5 1 2 3
//Sample Output:
//
//1 2

#include "t01_max.h"
#include <iostream>


using namespace std;

int t01_max() {
  int a[100][100];
  int n, m, y=0, x=0, max;
  cin >> n >> m;
  for(int i1=0; i1<n; i1++)
  {
    for(int i=0; i<m; i++)
    {
        cin >> a[i1][i];
    }
  }
max = a[0][0];
  for(int i1=0; i1<n; i1++)
  {
      for(int i=0; i<m; i++)
      {
          if(max<a[i1][i])
          {
              max = a[i1][i];
              y = i1;
              x = i;
          }
      }
  }
  cout << y << " " << x;
    return 0;
}
