//По данному целому числу N распечатайте все квадраты натуральных чисел, не превосходящие N, в порядке возрастания.
//
//Формат входных данных
//        Вводится натуральное число.
//
//Формат выходных данных
//        Выведите ответ на задачу.
//
//Sample Input:
//
//50
//Sample Output:
//
//1 4 9 16 25 36 49

#include "t01_quad.h"
#include <iostream>

using namespace std;

int t01_quad() {
int N,C,S;
    C = 0;
    S = 0;

cin >> N;

 do
 {
        if (C = S)
        {

        C*=S;
        if (C <= N)
        {
            cout << C << "\n";
        }
}

    C++;
    S++;
} while (C <= N);

};
