//Даны три целых числа. Найдите наибольшее из них (программа должна вывести ровно одно целое число). Под наибольшим в этой задаче понимается число, которое не меньше, чем любое другое.
//Формат входных данных
//        Вводятся три числа.
//Формат выходных данных
//        Выведите ответ на задачу.
//Sample Input:
//
//1
//2
//3
//Sample Output:
//
//3

#include "t01_max3.h"
#include <iostream>

using namespace std;

int t01_max3() {
	int m1, m2, m3;
	cin >> m1 >> m2 >> m3;
	if(m2 > m1)
		m1 = m2;
	if(m3 > m1)
		m1 = m3;
	cout << m1 << endl;
	return 0;
};