//Найдите индексы первого вхождения максимального элемента.
//
//Формат входных данных
//        Программа получает на вход размеры массива n и m, 
// затем n строк по m чисел в каждой. n и m не превышают 100.
//
//Формат выходных данных
//        Выведите два числа: номер строки и номер столбца, 
// в которых стоит наибольший элемент в двумерном массиве. 
// Если таких элементов несколько, то выводится тот, у которого меньше номер строки, 
// а если номера строк равны то тот, у которого меньше номер столбца.
//
//Sample Input:
//
//3 4
//0 3 2 4
//2 3 5 5
//5 1 2 3
//Sample Output:
//
//1 2

#include "t01_max.h"
#include <iostream>


using namespace std;

int t01_max() {

    int main() {
        int N ;
        int a ;
        cin >> N ;
        cin >> a ;
        int v[199][199]
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < a; j++) {
                cin >> v[i][j];
            }
        }
        int max = v[0][0], max1 = 0, max2 = 0;
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < a; j++) {
                if (v[i][j] > max) {
                    max = a[i][j];
                    max1 = i;
                    max2 = j;
                }
            }
        }
        cout << max1 << " " << max2;
        return 0;
}
