//Дано нечетное число n, не превосходящее 15.
//Создайте двумерный массив из n×n элементов, заполнив его символами "."
// (каждый элемент массива является строкой из одного символа).
// Затем заполните символами "*" среднюю строку массива,
// средний столбец массива, главную диагональ и побочную диагональ.
// В результате "*" в массиве должны образовывать изображение звездочки.
// Выведите полученный массив на экран, разделяя элементы массива пробелами.
//
//Sample Input:
//
//5
//Sample Output:
//
//* . * . *
//. * * * .
//* * * * *
//. * * * .
//* . * . *

#include "t02_star.h"
#include <iostream>


using namespace std;

int t02_star() {

   int P;
cin >> P;
int C[15][15];

for(int L=0; L < P; L++){
    for(int H=0; H < P; H++){
          if (L == H || L == P/2 || H == P/2 || L == P - H-1){C[L][H] = 1;}
            else C[L][H] = 0;}
    }
 for (int L = 0; L < P; L++) {
        for (int H = 0; H < P; H++) {
            if (C[L][H] == 0) cout << "." << " ";
            else cout << "*" << " ";} cout << endl;
    }
}
