//В обувном магазине продается обувь разного размера. 
// Известно, что одну пару обуви можно надеть на другую, 
// если она хотя бы на три размера больше. 
// В магазин пришел покупатель. 
// Требуется определить, какое наибольшее количество пар обуви сможет предложить ему продавец так,
// чтобы он смог надеть их все одновременно.
//
//Входные данные
//
//Сначала вводится размер ноги покупателя 
// (обувь меньшего размера он надеть не сможет),
// затем количество пар обуви в магазине и размер каждой пары.
// Размер — натуральное число, не превосходящее 100, 
// количество пар обуви в магазине не превосходит 1000.
//
//Выходные данные
//
//Выведите единственное число — максимальное количество пар обуви.
//
//Sample Input:
//
//26
//5
//30 35 40 41 42
//Sample Output:
//
//3

#include "t02_shoes.h"
#include <iostream>
#include <vector>
#include <algorithm>

using namespace std;

int t02_shoes() {
    int size=0;
    cin>>size;
    int n=0;
    cin>>n;
    int count=0;

    vector<int> numbers;
    for (int i=0; i<n; i++){
        int t=0;
        cin>>t;
        numbers.push_back(t);
    }
    sort(numbers.begin(), numbers.end());
    int k=-1;
    for (int i=0; i<n; i++){
        if(numbers[i]>=size){
            k=i;
            count++;
            break;
        }
    }

    if(k==-1)
        cout<<count;
    else{
        for (int i=k+1; i<n; i++){

            if (numbers[k]<=numbers[i]-3){
                count++;
                k=i;
            }
        }
        cout<<count;
    }


}
