//В обувном магазине продается обувь разного размера. 
// Известно, что одну пару обуви можно надеть на другую, 
// если она хотя бы на три размера больше. 
// В магазин пришел покупатель. 
// Требуется определить, какое наибольшее количество пар обуви сможет предложить ему продавец так,
// чтобы он смог надеть их все одновременно.
//
//Входные данные
//
//Сначала вводится размер ноги покупателя 
// (обувь меньшего размера он надеть не сможет),
// затем количество пар обуви в магазине и размер каждой пары.
// Размер — натуральное число, не превосходящее 100, 
// количество пар обуви в магазине не превосходит 1000.
//
//Выходные данные
//
//Выведите единственное число — максимальное количество пар обуви.
//
//Sample Input:
//
//26
//5
//30 35 40 41 42
//Sample Output:
//
//3

#include "t02_shoes.h"
#include <iostream>
#include <set>

using namespace std;

int t02_shoes() {
    int s=0;
    int n=0;
    int cnt=0;
    cin >>s >>n;
    multiset<int> sh;
    for (int i=0; i<n; i++){
        int sz=0;
        cin >>sz;
        sh.insert(sz);
    }
    int lst =s;
    for (auto i:sh){
        if (i>=lst){
            cnt++;
            lst = i+3;
        }
    }
    cout <<cnt;
    return 0;
}
