//Переведите символ в верхний регистр.
//
//Входные данные
//
//Вводится единственый символ.
//
//Выходные данные
//
//Если введеный символ является строчной буквой латинского алфавита, 
// то выведите такую же заглавную букву. 
// В противном случае выведите тот же символ, который был введен.
//
//Sample Input:
//
//b
//        Sample Output:
//
//B

#include "t02_up.h"
#include <iostream>


using namespace std;

int t02_up() {
	char a;
	cin >> a;
	if ((int)a > 96 && (int)a < 123 || (int)a > 64 && (int)a < 91)
	{
		if ((int)a > 96)
			cout << char(a - 32);
		else
			cout << a;
	}
	else
		cout << a;
		
}
