//Дано нечетное число n, не превосходящее 15.
//Создайте двумерный массив из n×n элементов, заполнив его символами "."
// (каждый элемент массива является строкой из одного символа).
// Затем заполните символами "*" среднюю строку массива,
// средний столбец массива, главную диагональ и побочную диагональ.
// В результате "*" в массиве должны образовывать изображение звездочки.
// Выведите полученный массив на экран, разделяя элементы массива пробелами.
//
//Sample Input:
//
//5
//Sample Output:
//
//* . * . *
//. * * * .
//* * * * *
//. * * * .
//* . * . *

#include "t02_star.h"
#include <iostream>


using namespace std;

int t02_star() {
    {
        int n;
        char a[20][20];
        cin >> n;
        for (int q = 0; q < n; q++)
        {
            for (int w = 0; w < n; w++)
            {
                if ((q == w) || (q == (n - w - 1)))
                {
                    a[q][w] = '*';
                    cout << a[q][w] << " ";
                }
                else if ((q == (n / 2)) || (w == (n / 2)))
                {
                    a[q][w] = '*';
                    cout << a[q][w] << " ";
                }
                else cout << '.' << " ";
            }
            cout << endl;
        }
        return 0;
    }
}
