//Дано нечетное число n, не превосходящее 15.
//Создайте двумерный массив из n×n элементов, заполнив его символами "."
// (каждый элемент массива является строкой из одного символа).
// Затем заполните символами "*" среднюю строку массива,
// средний столбец массива, главную диагональ и побочную диагональ.
// В результате "*" в массиве должны образовывать изображение звездочки.
// Выведите полученный массив на экран, разделяя элементы массива пробелами.
//
//Sample Input:
//
//5
//Sample Output:
//
//* . * . *
//. * * * .
//* * * * *
//. * * * .
//* . * . *

#include "t02_star.h"
#include <iostream>


using namespace std;

int t02_star() {
    int n;
    char mas[20][20];
    cin >> n;
    for (int b = 0; b < n; b++) {
        for (int c = 0; c < n; c++) {
            if ((b == c) || (b == (n - c - 1))) {
                mas[b][c] = '*';
                cout << mas[b][c] << " ";
            } else
                if ((b == (n / 2)) || (c == (n / 2))) {
                mas[b][c] = '*';
                cout << mas[b][c] << " ";
            } else
                cout << '.' << " ";
        }
        cout << endl;
    }
    return 0;
}
