//Дано нечетное число n, не превосходящее 15.
//Создайте двумерный массив из n×n элементов, заполнив его символами "."
// (каждый элемент массива является строкой из одного символа).
// Затем заполните символами "*" среднюю строку массива,
// средний столбец массива, главную диагональ и побочную диагональ.
// В результате "*" в массиве должны образовывать изображение звездочки.
// Выведите полученный массив на экран, разделяя элементы массива пробелами.
//
//Sample Input:
//
//5
//Sample Output:
//
//* . * . *
//. * * * .
//* * * * *
//. * * * .
//* . * . *

#include "t02_star.h"
#include <iostream>


using namespace std;

int t02_star() {
	int n;
	cin >> n;
	string mas[n][n];
	for (int i = 0; i < n; i++) {
		for (int l = 0; l < n; l++) {
			if (i + l == n - 1 || i ==( n / 2) || (n/2)==l || i==l ) mas[i][l] = "*";
			else mas[i][l] = ".";
		}
	}
	for (int i = 0; i < n; i++) {
		for (int l = 0; l < n; l++) {
			cout << mas[i][l] << " ";
		}
	}

	return 0;
}
	
