//В обувном магазине продается обувь разного размера. 
// Известно, что одну пару обуви можно надеть на другую, 
// если она хотя бы на три размера больше. 
// В магазин пришел покупатель. 
// Требуется определить, какое наибольшее количество пар обуви сможет предложить ему продавец так,
// чтобы он смог надеть их все одновременно.
//
//Входные данные
//
//Сначала вводится размер ноги покупателя 
// (обувь меньшего размера он надеть не сможет),
// затем количество пар обуви в магазине и размер каждой пары.
// Размер — натуральное число, не превосходящее 100, 
// количество пар обуви в магазине не превосходит 1000.
//
//Выходные данные
//
//Выведите единственное число — максимальное количество пар обуви.
//
//Sample Input:
//
//26
//5
//30 35 40 41 42
//Sample Output:
//
//3

#include "t02_shoes.h"
#include <iostream>
#include <vector>
#include <algorithm>


using namespace std;

int t02_shoes() {
    int x,y,z,h=0,j;
    vector<int> a;
    cin>>x>>y;
    for(int i=0;i<y;i++){
        cin>>z;
        a.emplace_back(z);
    }
    sort(a.begin(),a.end());
    for(int i=0;i<a.size();i++) {
        if (a[i] >= x) {
            int n = a[i];
            j = i + 1;
            h=1;
            while (j < a.size()) {
                if (a[j] - n >= 3) {
                    n = a[j];
                    h++;
                }
                j++;
            }
        }
        if (j == a.size())
            break;
    }
    cout<<h;
}
