//Дано нечетное число n, не превосходящее 15.
//Создайте двумерный массив из n×n элементов, заполнив его символами "."
// (каждый элемент массива является строкой из одного символа).
// Затем заполните символами "*" среднюю строку массива,
// средний столбец массива, главную диагональ и побочную диагональ.
// В результате "*" в массиве должны образовывать изображение звездочки.
// Выведите полученный массив на экран, разделяя элементы массива пробелами.
//
//Sample Input:
//
//5
//Sample Output:
//
//* . * . *
//. * * * .
//* * * * *
//. * * * .
//* . * . *

#include "t02_star.h"
#include <iostream>


using namespace std;

int t02_star() {
	int x,mid=0;
	char z[20][20];
	cin >> x;
	mid = (x / 2);
	for (int i = 0; i < x; i++)
	{
		for (int j = 0; j < x; j++)
		{
			z[i][j] = '.';
		}
	}
	for (int i = 0; i < x; i++)
	{
		for (int j = 0; j < x; j++)
		{
			if (i == mid || j == mid || (i == j) || (x - i-1 == j))
				z[i][j] = '*';
			cout << z[i][j]<< " ";
		}
		cout << endl;
	}
}
