//Даны три натуральных числа A, B, C. Определите, существует ли треугольник с такими сторонами. Если треугольник существует, выведите строку YES, иначе выведите строку NO.
//Треугольник — это три точки, не лежащие на одной прямой.
//Формат входных данных
//        Вводятся три числа.
//Формат выходных данных
//        Выведите ответ на задачу.
//Sample Input:
//
//3
//4
//5
//Sample Output:
//
//YES

#include "t02_triangle.h"
#include <iostream>

using namespace std;

int t02_triangle() {
	int m1, m2, m3;
	cin >> m1 >> m2 >> m3;
	if(m1 + m2 > m3 && m2 + m3 > m1 && m1 + m3 > m2)
		cout << "YES" << endl;
	else
		cout << "NO" << endl;
	return 0;
};