//В обувном магазине продается обувь разного размера. 
// Известно, что одну пару обуви можно надеть на другую, 
// если она хотя бы на три размера больше. 
// В магазин пришел покупатель. 
// Требуется определить, какое наибольшее количество пар обуви сможет предложить ему продавец так,
// чтобы он смог надеть их все одновременно.
//
//Входные данные
//
//Сначала вводится размер ноги покупателя 
// (обувь меньшего размера он надеть не сможет),
// затем количество пар обуви в магазине и размер каждой пары.
// Размер — натуральное число, не превосходящее 100, 
// количество пар обуви в магазине не превосходит 1000.
//
//Выходные данные
//
//Выведите единственное число — максимальное количество пар обуви.
//
//Sample Input:
//
//26
//5
//30 35 40 41 42
//Sample Output:
//
//3

#include "t02_shoes.h"
#include <iostream>
#include <algorithm>
#include <vector>


using namespace std;

int t02_shoes() {
	int r = 0, c = 0, n = 0;
	bool f = true;
	cin >> r >> n;
	vector<int> p;
	for (int i = 0; i < n; i++) { cin >> c; p.push_back(c); }
	sort(p.begin(), p.end());
	c = 0;
	for(int i=0; i<n;i++)
	{
		if (p[i] >= r + 3 || (f && p[i] >= r)) { r = p[i]; c++; f = false; }
	}
	cout << c;
}
