//В обувном магазине продается обувь разного размера. 
// Известно, что одну пару обуви можно надеть на другую, 
// если она хотя бы на три размера больше. 
// В магазин пришел покупатель. 
// Требуется определить, какое наибольшее количество пар обуви сможет предложить ему продавец так,
// чтобы он смог надеть их все одновременно.
//
//Входные данные
//
//Сначала вводится размер ноги покупателя 
// (обувь меньшего размера он надеть не сможет),
// затем количество пар обуви в магазине и размер каждой пары.
// Размер — натуральное число, не превосходящее 100, 
// количество пар обуви в магазине не превосходит 1000.
//
//Выходные данные
//
//Выведите единственное число — максимальное количество пар обуви.
//
//Sample Input:
//
//26
//5
//30 35 40 41 42
//Sample Output:
//
//3

#include "t02_shoes.h"
#include <iostream>
#include <set>


using namespace std;

int t02_shoes() {
    multiset <int> z;
    int num;
    int razm;
    int  wor=0;
    int nol=0;
    cin >> razm >> num;
    for (int i = nol; i < num; i++) {
        int kuzl;
        cin >> kuzl;
        z.emplace(kuzl);
    }
    for (int j : z) {
        if (wor == nol && j - razm >= nol){wor=wor+1;razm = j;}
        if (j - razm >= 3){wor++;razm = j;}
    }
    cout << wor;
    return 0;
}
