//Переведите символ в верхний регистр.
//
//Входные данные
//
//Вводится единственый символ.
//
//Выходные данные
//
//Если введеный символ является строчной буквой латинского алфавита, 
// то выведите такую же заглавную букву. 
// В противном случае выведите тот же символ, который был введен.
//
//Sample Input:
//
//b
//        Sample Output:
//
//B

#include "t02_up.h"
#include <iostream>


using namespace std;

int t02_up() {
    char S;
cin >> S;
   if (char(S) >= 'A' && char(S) <='Z')
   {

    if (S == 'Z' || S == 'J' || S == 'V')
        cout << S;
    else
     cout << char(S+32);
}

   else if (S >= 'a' && S <='z')

        cout << char(S-32);
    else
        cout << S;
}
