//Дано нечетное число n, не превосходящее 15.
//Создайте двумерный массив из n×n элементов, заполнив его символами "."
// (каждый элемент массива является строкой из одного символа).
// Затем заполните символами "*" среднюю строку массива,
// средний столбец массива, главную диагональ и побочную диагональ.
// В результате "*" в массиве должны образовывать изображение звездочки.
// Выведите полученный массив на экран, разделяя элементы массива пробелами.
//
//Sample Input:
//
//5
//Sample Output:
//
//* . * . *
//. * * * .
//* * * * *
//. * * * .
//* . * . *

#include "t02_star.h"
#include <iostream>


using namespace std;

int t02_star() {
    int n;
    cin >> n;
    char star[15][15];
    for (int i = 1; i < n+1; i++) {
        for (int j = 1; j < n+1; j++) {
            if (i == j) star[i][j] = '*';
            else if (j == n-i+1) star[i][j] = '*';
            else star[i][j] = '.';
        }
        for (int j = 1; j < n+1; j++) {
            int mid = (n+1)/2;
            star[mid][j] = '*';
            star[j][mid] = '*';
        }
    }
    for (int i = 1; i < n+1; i++) {
        for (int j = 1; j < n+1; j++) {
            cout << star[i][j] << " ";
        }
    }
    return 0;
}
