//Дано нечетное число n, не превосходящее 15.
//Создайте двумерный массив из n×n элементов, заполнив его символами "."
// (каждый элемент массива является строкой из одного символа).
// Затем заполните символами "*" среднюю строку массива,
// средний столбец массива, главную диагональ и побочную диагональ.
// В результате "*" в массиве должны образовывать изображение звездочки.
// Выведите полученный массив на экран, разделяя элементы массива пробелами.
//
//Sample Input:
//
//5
//Sample Output:
//
//* . * . *
//. * * * .
//* * * * *
//. * * * .
//* . * . *

#include "t02_star.h"
#include <iostream>
using namespace std;
int t02_star() { 
    int a[15][15];
    int N;
    cin >> N;
    for(int y=0; y<N; y++)
    {
        for(int x=0; x<N; x++)
        {
            if(x==y || x==N/2 || y==N/2 || x==N-y-1) 
            {
                cout << "* ";
            }
            else
            {
                cout <<". ";
            }
            
                
        }
        cout << endl;
    }
    return 0;
}
