//Выведите все исходные точки в порядке возрастания их расстояний от начала координат.
//
//Входные данные
//
//Программа получает на вход набор точек на плоскости. 
// Сначала задано количество точек n, затем идет последовательность из n строк,
// каждая из которых содержит два числа: координаты точки. 
// Величина n не превосходит 100, все исходные координаты – целые числа, не превосходящие 10^3.
//
//Выходные данные
//
//Необходимо вывести все исходные точки в порядке возрастания их расстояний от начала координат.
//
//Sample Input:
//
//2
//1 2
//2 3
//Sample Output:
//
//1 2
//2 3

#include "t03_points.h"
#include <iostream>
#include <set>
#include <map>

using namespace std;

int t03_points() {
    int n,l,j;
    cin >> n;
    multiset <int> a;
    map <int,int> c;
    for (int i = 0; i < n; i++){
        int c1,c2;
        cin >> c1 >> c2;
        l=c1*c1+c2*c2;
        a.insert(l);
        c[c1]=c2;
        c[l]=c1;
    }
    for (auto i = a.begin(); i != a.end(); i++){
      j=c[*i];
      cout<<j<<' '<<c[j]<<endl;
    }
}
