//Даны два списка чисел, которые могут содержать до 100000 чисел каждый. 
// Посчитайте, сколько чисел содержится одновременно как в первом списке, так и во втором.
//
//Входные данные
//
//Вводится число N - количество элементов первого списка, а затем N чисел первого списка.
//
//Затем вводится число M - количество элементов второго списка, а затем M чисел второго списка.
//
//Выходные данные
//
//Выведите ответ на задачу.
//
//Sample Input:
//
//3
//1 3 2
//3
//4 3 2
//Sample Output:
//
//2

#include "t03_both.h"
#include <iostream>
#include <set>

int t03_both() {
	int n = 0, m = 0, x = 0, c = 0;
	std::set<int> st;

	std::cin >> n;

	for (int i = 0; i < n; ++i) {
		std::cin >> x;
		st.insert(x);
	}

	std::cin >> m;

	for (int i = 0; i < m; ++i) {
		std::cin >> x;
		if (!st.insert(x).second)
			++c;
	}

	std::cout << c;

	return 0;
}
