//Дан массив чисел. Выведите все элементы массива, которые больше предыдущего элемента .
//Формат входных данных
//
//        В первой строке вводится количество элементов в массиве. Во второй строке вводятся элементы массива.
//Формат выходных данных
//        Выведите ответ на задачу.
//Sample Input:
//
//5
//1 5 2 4 3
//Sample Output:
//
//5 4

#include "t03_bigger.h"
#include <iostream>


using namespace std;

int t03_bigger() {
	int z = 0;

	cin >> z;

	int a [40];

	for (int i = 0; i < z; i++)
		cin >> a[i];

	//Ну, ок. Вывод:
	for (int i = 1; i < z; i++)
		if (a[i-1] < a[i])
			cout << a[i] << " ";
}
