//Даны три целых числа. Определите, сколько среди них совпадающих. Программа должна вывести одно из чисел: 3 (если все совпадают), 2 (если два совпадает) или 0 (если все числа различны).
//
//Формат входных данных
//        Вводятся три числа.
//Формат выходных данных
//        Выведите ответ на задачу.
//Sample Input:
//
//1
//2
//3
//Sample Output:
//
//0

#include "t03_equal3.h"
#include <iostream>

using namespace std;

int t03_equal3()
    {
        int a, b, c;
        cin >> a >> b >> c;
        int b1, b2, b3;
        if (a == b)
        {
            b1 = 1;
        }
        else
        {
            b1 = 0;
        }
        if (a == c)
        {
            b2 = 1;
        }
        else
        {
            b2 = 0;
        }
        if (c == b)
        {
            b3 = 1;
        }
        else
        {
            b3 = 0;
        }
        int sum;
        sum = b1+b2+b3;
        if (sum == 1)
        {
            sum++;
        }
        cout << sum;
        return 0;
    };