//Выведите все исходные точки в порядке возрастания их расстояний от начала координат.
//
//Входные данные
//
//Программа получает на вход набор точек на плоскости. 
// Сначала задано количество точек n, затем идет последовательность из n строк,
// каждая из которых содержит два числа: координаты точки. 
// Величина n не превосходит 100, все исходные координаты – целые числа, не превосходящие 10^3.
//
//Выходные данные
//
//Необходимо вывести все исходные точки в порядке возрастания их расстояний от начала координат.
//
//Sample Input:
//
//2
//1 2
//2 3
//Sample Output:
//
//1 2
//2 3

#include "t03_points.h"
#include <iostream>
#include <algorithm>
#include <vector>

using namespace std;

   	const int N = 1e2 + 2;
        int x[N],y[N];
        int ord[N];

        bool cmp(int i,int j){
            return x[i] * x[i] + y[i] * y[i] < x[j] * x[j] + y[j] * y[j];
        }

int t03_points() {
        int n;
        cin>>n;
        for(int i = 1;i <= n;++i){
             cin>>x[i]>>y[i];
             ord[i] = i;
        }
        sort(ord + 1,ord + 1 + n,cmp);
        for(int i = 1;i <= n;++i){
            cout<<x[ord[i]]<<' '<<y[ord[i]]<<'\n';
        }
}
