//Даны два списка чисел, которые могут содержать до 100000 чисел каждый. 
// Посчитайте, сколько чисел содержится одновременно как в первом списке, так и во втором.
//
//Входные данные
//
//Вводится число N - количество элементов первого списка, а затем N чисел первого списка.
//
//Затем вводится число M - количество элементов второго списка, а затем M чисел второго списка.
//
//Выходные данные
//
//Выведите ответ на задачу.
//
//Sample Input:
//
//3
//1 3 2
//3
//4 3 2
//Sample Output:
//
//2

#include "t03_both.h"
#include <iostream>
#include <map> 

using namespace std;

int t03_both() {
        int n,m;
        map <long long,bool> ma;
        int ans = 0;
        cin>>n;
        for(int i = 1;i <= n;++i){
            long long x;
            cin>>x;
            ma[x] = true;
        }
        cin>>m;
        for(int i = 1;i <= m;++i){
            long long x;
            cin>>x;
            ans += ma[x];
        }
        cout<<ans;
}
