//Вводится один символ, измените его регистр. 
// То есть, если была введена строчная буква - сделайте ее заглавной и наоборот. 
// Символы, не являющиеся латинской буквой, нужно выводить без изменений.
//
//Входные данные
//
//Вводится единственый символ.
//
//Выходные данные
//
//Выведите ответ на задачу.
//
//Sample Input:
//
//b
//        Sample Output:
//
//B

#include "t03_toggle.h"
#include <iostream>


using namespace std;

int t03_toggle() {
    char c;
    cin>>c;
    int i=c-'a';
    int I=c-'A';
    if(i<26&&i>=0)
        cout<<char('A'+i);
    else {
        if(I<26&&I>=0)
            cout<<char('a'+I);
        else
            cout<<c;
    }
    return 0;
}
