//Даны три целых числа. Определите, сколько среди них совпадающих. Программа должна вывести одно из чисел: 3 (если все совпадают), 2 (если два совпадает) или 0 (если все числа различны).
//
//Формат входных данных
//        Вводятся три числа.
//Формат выходных данных
//        Выведите ответ на задачу.
//Sample Input:
//
//1
//2
//3
//Sample Output:
//
//0

#include "t03_equal3.h"
#include <iostream>

using namespace std;

int t03_equal3() {
    int A1, B2, C3, score = 0;
    cin >> (A1) >> (B2) >> (C3);
    if (A1 != B2 && B2 != C3 && A1 != C3)
        score=0;
    if (A1 == B2 || B2 == C3 || A1 == C3)
        score=2;
    if (A1 == B2 && B2 == C3 && A1 == C3)
        score=3;
    cout << score;


};