//Вводится один символ, измените его регистр. 
// То есть, если была введена строчная буква - сделайте ее заглавной и наоборот. 
// Символы, не являющиеся латинской буквой, нужно выводить без изменений.
//
//Входные данные
//
//Вводится единственый символ.
//
//Выходные данные
//
//Выведите ответ на задачу.
//
//Sample Input:
//
//b
//        Sample Output:
//
//B

#include "t03_toggle.h"
#include <iostream>


using namespace std;

int t03_toggle() {
    char ch;
    cin >>ch;
    int a=ch;
    if ((a>=97)and(a<=122)){
        a = a-32;
    } else {
        if ((a >= 65) and (a <= 90)) {
            a = a + 32;
        }
    }
    ch = a;
    cout <<ch;
    return 0;
}
