//Вводится один символ, измените его регистр. 
// То есть, если была введена строчная буква - сделайте ее заглавной и наоборот. 
// Символы, не являющиеся латинской буквой, нужно выводить без изменений.
//
//Входные данные
//
//Вводится единственый символ.
//
//Выходные данные
//
//Выведите ответ на задачу.
//
//Sample Input:
//
//b
//        Sample Output:
//
//B

#include "t03_toggle.h"
#include <iostream>


using namespace std;

int t03_toggle() {
char x;
    cin >> x;
    if(x >= 'a' && x <= 'z')cout << char('A' + x - 'a');
    else if (x >= 'A' && x <= 'Z')cout << char('a' + x - 'A');
    else cout << x;
    return 0;
}
