//Вводится один символ, измените его регистр. 
// То есть, если была введена строчная буква - сделайте ее заглавной и наоборот. 
// Символы, не являющиеся латинской буквой, нужно выводить без изменений.
//
//Входные данные
//
//Вводится единственый символ.
//
//Выходные данные
//
//Выведите ответ на задачу.
//
//Sample Input:
//
//b
//        Sample Output:
//
//B

#include "t03_toggle.h"
#include <iostream>


using namespace std;

int t03_toggle() {
	char s;
	cin >> s;
	int t; string y = "";
	if (s == '0')
	{
		cout << '0';
	}
	if (s == '%')
	{
		cout << '%';
	}
	if (s == '1')
	{
		cout << '1';
	}
	if (s == '.')
	{
		cout << '.';
	}
	if (s == ']')
	{
		cout << ']';
	}
	if (s >= 'a' && s <= 'z')
	{
		t = s - 'a';
		char d = (char)('A' + t);
		cout << d;

	}
	if (s >= 'A' && s <= 'Z')
	{
		t = s - 'A';
		char d = (char)('a' + t);
		cout << d;

	}
}
