//Вводится один символ, измените его регистр. 
// То есть, если была введена строчная буква - сделайте ее заглавной и наоборот. 
// Символы, не являющиеся латинской буквой, нужно выводить без изменений.
//
//Входные данные
//
//Вводится единственый символ.
//
//Выходные данные
//
//Выведите ответ на задачу.
//
//Sample Input:
//
//b
//        Sample Output:
//
//B

#include "t03_toggle.h"
#include <iostream>


using namespace std;

int t03_toggle() {
	char i;
	cin >> i;
	if ((int(i) >= 65) && (int(i) <= 90)) { cout << char(i + 32); return 0; }
	if ((int(i) >= 97) && (int(i) <= 122)) { cout << char(i - 32); return 0; }
	cout << i; return 0;
}
