//Даны два списка чисел, которые могут содержать до 100000 чисел каждый. 
// Посчитайте, сколько чисел содержится одновременно как в первом списке, так и во втором.
//
//Входные данные
//
//Вводится число N - количество элементов первого списка, а затем N чисел первого списка.
//
//Затем вводится число M - количество элементов второго списка, а затем M чисел второго списка.
//
//Выходные данные
//
//Выведите ответ на задачу.
//
//Sample Input:
//
//3
//1 3 2
//3
//4 3 2
//Sample Output:
//
//2

#include "t03_both.h"
#include <iostream>
#include <set>
using namespace std;

int t03_both() {
	set <int> s1;
	multiset <int> s2;
	int n1, n2;

	cin >> n1;
	for (int i = 0; i < n1; i++) {
		int x1;
		cin >> x1;
		s1.insert(x1);
		s2.insert(x1);
	}

	cin >> n2;
	for (int i = 0; i < n2; i++) {
		int x2;
		cin >> x2;
		s1.insert(x2);
		s2.insert(x2);
	}

	cout << s2.size() - s1.size();
	return 0;
}
