//Даны два списка чисел, которые могут содержать до 100000 чисел каждый. 
// Посчитайте, сколько чисел содержится одновременно как в первом списке, так и во втором.
//
//Входные данные
//
//Вводится число N - количество элементов первого списка, а затем N чисел первого списка.
//
//Затем вводится число M - количество элементов второго списка, а затем M чисел второго списка.
//
//Выходные данные
//
//Выведите ответ на задачу.
//
//Sample Input:
//
//3
//1 3 2
//3
//4 3 2
//Sample Output:
//
//2

#include "t03_both.h"
#include <iostream>
#include <set>
using namespace std;

int t03_both() {
  int n, m, i, x, count = 0;
    cin >> n;
    set <int> s1, s2;
    for (i = 0; i < n; i++) {
     cin >> x;
     s1.insert(x);
    }
     cin >> m;
     for (i = 0; i < m; i++) {
     cin >> x;
     if (s1.find(x) != s1.end()) {
      count++;   
     }
     s2.insert(x);
   }
  cout << count;
  return 0;
}
