//Выведите все исходные точки в порядке возрастания их расстояний от начала координат.
//
//Входные данные
//
//Программа получает на вход набор точек на плоскости. 
// Сначала задано количество точек n, затем идет последовательность из n строк,
// каждая из которых содержит два числа: координаты точки. 
// Величина n не превосходит 100, все исходные координаты – целые числа, не превосходящие 10^3.
//
//Выходные данные
//
//Необходимо вывести все исходные точки в порядке возрастания их расстояний от начала координат.
//
//Sample Input:
//
//2
//1 2
//2 3
//Sample Output:
//
//1 2
//2 3

#include "t03_points.h"
#include <iostream>
#include <set>
#include <map>

using namespace std;

int t03_points() {
    int n;
    float l;
    cin >> n;
    multiset <float> a;
    map <float,int> c1;
    map <float,int> c2;
    for (int i = 0; i < n; i++){
        int a1,a2;
        cin >> a1 >> a2;
        l=a1*a1+a2*a2;
        for (auto j = a.begin(); j != a.end(); j++) {
            if (l==*j) l=l+0.0001;
        }
        a.insert(l);
        c1[l]=a1;
        c2[l]=a2;
        
       
    }
    for (auto i = a.begin(); i != a.end(); i++){
      cout<<c1[*i]<<' '<<c2[*i]<<endl;
    }
}
