//Даны два списка чисел, которые могут содержать до 100000 чисел каждый. 
// Посчитайте, сколько чисел содержится одновременно как в первом списке, так и во втором.
//
//Входные данные
//
//Вводится число N - количество элементов первого списка, а затем N чисел первого списка.
//
//Затем вводится число M - количество элементов второго списка, а затем M чисел второго списка.
//
//Выходные данные
//
//Выведите ответ на задачу.
//
//Sample Input:
//
//3
//1 3 2
//3
//4 3 2
//Sample Output:
//
//2

#include "t03_both.h"
#include <iostream>
#include <set>

using namespace std;

int t03_both() {
    set<int> s1;
    int n;
    cin >> n;
    for (int i = 0; i < n; i++) {
        int x1;
        cin >> x1;
        s1.insert(x1);
    }
    set<int> s2;
    cin >> n;
    int k = 0;
    for (int i = 0; i < n; i++) {
        int x2;
        cin >> x2;
        s2.insert(x2);
        if (s1.find(x2) != s1.end()) {
            k++;
        }
    }
    cout << k;
}
