//Процентная ставка по вкладу составляет P процентов годовых, которые прибавляются к сумме вклада через год. Вклад составляет X рублей Y копеек. Определите размер вклада через K лет.
//Формат входных данных
//        Программа получает на вход целые числа P, X, Y, K .
//Формат выходных данных
//        Программа должна вывести два числа: величину вклада через K лет в рублях и копейках. Дробное число копеек по истечение года отбрасывается. Перерасчет суммы вклада (с отбрасыванием дробных частей копеек) происходит ежегодно.
//Примечание
//        В этой задаче часто возникают проблемы с точностью. Если они возникли у вас - попробуйте решить задачу в целых числах.
//Sample Input:
//
//12
//179
//0
//5
//Sample Output:
//
//315 43

#include "t04_deposit.h"
#include <iostream>
#include <cmath>

using namespace std;

int t04_deposit() {
    /*
    int P,  K;
    double X, Y;
    cin >> P >>X >> Y >> K;
    X += (Y / 100);
    while (K != 0){
        X += (X * P / 100);
        X = round(X*100)/ 100;
        K--;
    }
    cout << (int)X << ' ' << ((int)(X * 100) % 100);
    //Почему-то не совпадает с ответом кол-во копеек, хотя решение должно быть правильным
*/
    int P, X, Y, K;
    cin >> P >>X >> Y >> K;
    Y += X * 100;
    while (K != 0){
        Y += (Y * P / 100);
        K--;
    }
    cout << Y / 100 << ' ' << Y % 100;
};