//Процентная ставка по вкладу составляет P процентов годовых, которые прибавляются к сумме вклада через год. Вклад составляет X рублей Y копеек. Определите размер вклада через K лет.
//Формат входных данных
//        Программа получает на вход целые числа P, X, Y, K .
//Формат выходных данных
//        Программа должна вывести два числа: величину вклада через K лет в рублях и копейках. Дробное число копеек по истечение года отбрасывается. Перерасчет суммы вклада (с отбрасыванием дробных частей копеек) происходит ежегодно.
//Примечание
//        В этой задаче часто возникают проблемы с точностью. Если они возникли у вас - попробуйте решить задачу в целых числах.
//Sample Input:
//
//12
//179
//0
//5
//Sample Output:
//
//315 43

#include "t04_deposit.h"
#include <iostream>
#include <cmath>

using namespace std;

int t04_deposit() {
 int x, k, i = 0;
 double cash, m, p, y;
  cin >> p >> x >> y >> k;
    m = 1 + p / 100;
    y = 100 * x + y;
    while ( i < k ) {
     y = y * m;
     y = trunc ( y );
        i++;
    }
    cash = trunc( y );
    x = cash / 100;
    y = cash - x * 100;
  cout << x << " " << y;   
  return 0;
};
