//Даны два списка чисел, которые могут содержать до 100000 чисел каждый. 
// Выведите все числа, которые входят как в первый, так и во второй список в порядке возрастания.
//
//Входные данные
//
//Вводится число N - количество элементов первого списка, а затем N чисел первого списка.
//
//Затем вводится число M - количество элементов второго списка, а затем M чисел второго списка.
//
//Выходные данные
//
//Выведите ответ на задачу.
//
//Sample Input:
//
//3
//1 3 2
//3
//4 3 2
//Sample Output:
//
//2 3

#include "t04_both2.h"
#include <iostream>

using namespace std;

int t04_both2() {
    int a;
    cin >> a;
    int count = 0;
    set <int> k;
    set <int> j;
    for (int i = 0 ; i < a ; i++) {
        int x;
        cin >> x;
        k.insert(x);
    }
    int b;
    cin >> b;
    for ( int i = 0 ; i < b ; i++) {
        int y;
        cin >> y;
        if (k.find(y) != k.end()) {
            j.insert(y);
        }
    }
    for (auto i:j) {
        cout << i << ' ';
    }
}
