//Даны два списка чисел, которые могут содержать до 100000 чисел каждый. 
// Выведите все числа, которые входят как в первый, так и во второй список в порядке возрастания.
//
//Входные данные
//
//Вводится число N - количество элементов первого списка, а затем N чисел первого списка.
//
//Затем вводится число M - количество элементов второго списка, а затем M чисел второго списка.
//
//Выходные данные
//
//Выведите ответ на задачу.
//
//Sample Input:
//
//3
//1 3 2
//3
//4 3 2
//Sample Output:
//
//2 3

#include "t04_both2.h"
#include <iostream>
#include <algorithm>
#include <set>

using namespace std;

int t04_both2() {
	set<int> t, t1;
	int N, M, cc = 0;
	cin >> N;
	for (int i = 0; i < N; i++) {
		int c;
		cin >> c;
		t.insert(c);
	}
	cin >> M;
	for (int i = 0; i < M; i++) {
		int p;
		cin >> p;
		if (t.count(p) == 1) t1.insert(p);
	}
	for (int i : t1) {
		cout << i<<" ";
	}
	return 0;
}
