//Дан массив целых чисел. Если в нем есть два соседних элемента одного знака, выведите эти числа.
// Если соседних элементов одного знака нет - не выводите ничего.
// Если таких пар соседей несколько - выведите первую пару.
//Формат входных данных
//
//        В первой строке вводится количество элементов в массиве. Во второй строке вводятся элементы массива. Все числа отличны от нуля.
//Формат выходных данных
//        Выведите ответ на задачу. Элементы выводятся в порядке неубывания их индексов.
//Sample Input:
//
//5
//-1 2 3 -1 -2
//Sample Output:
//
//2 3
#include "neighbors.h"
#include <iostream>
#include <vector>
using namespace std;

int neighbors() {
    int N;
    cin >> N;
    vector <int> m;

    for (int i = 0; i < N; i++){
        int k;
        cin >> k;
        m.push_back(k);
    }
    for (int i = 1; i < N; i++) {
        if (m[i] > 0 && m[i-1] > 0 || m[i] < 0 && m[i-1] < 0) {
              
        if (m[i-1] <m[i])
        {
            cout << m[i-1] << " "<< m[i];
        }
        else
        { cout << m[i] << " "<< m[i-1] ;
        }

        break;
        }
    }
    return 0;
}
