//Дана строка, содержащая пробелы. 
// Найдите, сколько в ней слов 
// (слово – это последовательность непробельных символов, 
// слова разделены одним пробелом, первый и последний символ строки – не пробел).
//
//Входные данные
//
//На вход подается строка.
//
//Выходные данные
//
//Необходимо вывести количество слов в первой из введенных строк.
//
//Примечание
//﻿В этой задаче может быть полезен метод find с двумя параметрами. 
// Первый из них - искомая подстрока, второй - позиция, начиная с которой нужно искать первое вхождение.
//Sample Input:
//
//In the town where I was born
//Sample Output:
//
//7

#include "t04_count.h"
#include <iostream>


using namespace std;

int t04_count() {
char x[80];
int w, a = 0;
cin.get(x, 80);
int i = 0;
while (x[i] == ' ' && x[i] != '\0')
i++;
w = 0;
while (x[i] != '\0') {
if (x[i] != ' ' && w == 0){
w = 1;
a++;}
else if (x[i] == ' ')
w = 0;
i++;}
cout<<a;
return 0;
}
