//Даны два списка чисел, которые могут содержать до 100000 чисел каждый. 
// Выведите все числа, которые входят как в первый, так и во второй список в порядке возрастания.
//
//Входные данные
//
//Вводится число N - количество элементов первого списка, а затем N чисел первого списка.
//
//Затем вводится число M - количество элементов второго списка, а затем M чисел второго списка.
//
//Выходные данные
//
//Выведите ответ на задачу.
//
//Sample Input:
//
//3
//1 3 2
//3
//4 3 2
//Sample Output:
//
//2 3

#include "t04_both2.h"
#include <iostream>
#include <set>
using namespace std;

int t04_both2() {
    int n1,n2,a;
    cin>>n1;
    set <int> a1;
    set <int> a2;
    for (int i = 0; i < n1; i++){
        int b;
        cin>>b;
        a1.insert(b);
    }
    cin>>n2;
    for (int i = 0; i < n2; i++){
        int b;
        cin>>b;
        a2.insert(b);
    }
    for (auto i=a1.begin(); i!=a1.end(); i++) {
        for (auto j=a2.begin(); j!=a2.end(); j++) {
            if (*i==*j) {
                cout<<*i<<' ';
                break;
            }
        }
    }
    return 0;
}
