//Даны два списка чисел, которые могут содержать до 100000 чисел каждый. 
// Выведите все числа, которые входят как в первый, так и во второй список в порядке возрастания.
//
//Входные данные
//
//Вводится число N - количество элементов первого списка, а затем N чисел первого списка.
//
//Затем вводится число M - количество элементов второго списка, а затем M чисел второго списка.
//
//Выходные данные
//
//Выведите ответ на задачу.
//
//Sample Input:
//
//3
//1 3 2
//3
//4 3 2
//Sample Output:
//
//2 3

#include "t04_both2.h"
#include <iostream>
#include <set>

using namespace std;

int t04_both2() {
  int n, m, i, x, count = 0;
    cin >> n;
    set <int> s1, s2, s3;
    for (i = 0; i < n; i++) {
     cin >> x;
     s1.insert(x);
    }
     cin >> m;
     for (i = 0; i < m; i++) {
     cin >> x;
     if (s1.find(x) != s1.end()) {
      s3.insert(x);   
     }
     s2.insert(x);
   }
   for ( auto i: s3) {
    cout << i << " ";   
   }
  return 0;
}
