//Даны два списка чисел, которые могут содержать до 100000 чисел каждый. 
// Выведите все числа, которые входят как в первый, так и во второй список в порядке возрастания.
//
//Входные данные
//
//Вводится число N - количество элементов первого списка, а затем N чисел первого списка.
//
//Затем вводится число M - количество элементов второго списка, а затем M чисел второго списка.
//
//Выходные данные
//
//Выведите ответ на задачу.
//
//Sample Input:
//
//3
//1 3 2
//3
//4 3 2
//Sample Output:
//
//2 3

#include "t04_both2.h"
#include <iostream>
#include <set>

using namespace std;

int t04_both2() {
    set<int> s1;
    int n;
    cin >> n;
    for (int i = 0; i < n; i++) {
        int x1;
        cin >> x1;
        s1.insert(x1);
    }
    set<int> s2;
    set<int> s3;
    cin >> n;
    int k = 0;
    for (int i = 0; i < n; i++) {
        int x2;
        cin >> x2;
        s2.insert(x2);
        if (s1.find(x2) != s1.end()) {
            s3.insert(x2);
        }
    }
        for (auto now : s3) {
            cout << now << ' ';
        }
}
