//Дан массив целых чисел. Если в нем есть два соседних элемента одного знака, выведите эти числа.
// Если соседних элементов одного знака нет - не выводите ничего.
// Если таких пар соседей несколько - выведите первую пару.
//Формат входных данных
//
//        В первой строке вводится количество элементов в массиве. Во второй строке вводятся элементы массива. Все числа отличны от нуля.
//Формат выходных данных
//        Выведите ответ на задачу. Элементы выводятся в порядке неубывания их индексов.
//Sample Input:
//
//5
//-1 2 3 -1 -2
//Sample Output:
//
//2 3

#include "t04_neighbors.h"
#include <iostream>


using namespace std;

int t04_neighbors() {
    int n = 0, a[2]{};
    cin >> n >> a[1];
    for (int i = 1; i < n; i++) {
        a[0] = a[1];
        cin >> a[1];
        if ((a[0] > 0 && a[1] > 0) || (a[0] < 0 && a[1] < 0)) {
            cout << a[0] << ' ' << a[1];
            break;
        }
    }
}
