//Дан массив целых чисел. Если в нем есть два соседних элемента одного знака, выведите эти числа.
// Если соседних элементов одного знака нет - не выводите ничего.
// Если таких пар соседей несколько - выведите первую пару.
//Формат входных данных
//
//        В первой строке вводится количество элементов в массиве. Во второй строке вводятся элементы массива. Все числа отличны от нуля.
//Формат выходных данных
//        Выведите ответ на задачу. Элементы выводятся в порядке неубывания их индексов.
//Sample Input:
//
//5
//-1 2 3 -1 -2
//Sample Output:
//
//2 3

#include "t04_neighbors.h"
#include <iostream>


using namespace std;

int t04_neighbors() {
  int N = 0;
int L = 0;
int L2 = 0;
bool Q = false;
	cin >> N >> L >> L2;
	for (int i = 0; i < N && Q == false ; i++){
		if (L >= 0 && L2 >= 0 || L < 0 && L2 < 0){
                cout << L << " " << L2; Q = true;
        }
		L = L2;
		cin >> L2;
	}
}
  
