//Дан массив целых чисел. Если в нем есть два соседних элемента одного знака, выведите эти числа.
// Если соседних элементов одного знака нет - не выводите ничего.
// Если таких пар соседей несколько - выведите первую пару.
//Формат входных данных
//
//        В первой строке вводится количество элементов в массиве. Во второй строке вводятся элементы массива. Все числа отличны от нуля.
//Формат выходных данных
//        Выведите ответ на задачу. Элементы выводятся в порядке неубывания их индексов.
//Sample Input:
//
//5
//-1 2 3 -1 -2
//Sample Output:
//
//2 3

#include "t04_neighbors.h"
#include <iostream>
#include <cmath>

using namespace std;

int t04_neighbors() {
    int n;
    int a[n], b[n];
    cin>>n;
    for (int i=0;i<n;i++) {
        cin>>a[i];
        if (abs(a[i])==a[i]) {
            b[i]=1;
        }
        else {
            b[i]=0;
        }
    }
    
    for (int i=1;i<n;i++) {
        if (b[i]==b[i-1]) {
            cout<<a[i-1]<<' '<<a[i];
            break;
        }
    }

    return 0;
}
