//Процентная ставка по вкладу составляет P процентов годовых, которые прибавляются к сумме вклада через год. Вклад составляет X рублей Y копеек. Определите размер вклада через K лет.
//Формат входных данных
//        Программа получает на вход целые числа P, X, Y, K .
//Формат выходных данных
//        Программа должна вывести два числа: величину вклада через K лет в рублях и копейках. Дробное число копеек по истечение года отбрасывается. Перерасчет суммы вклада (с отбрасыванием дробных частей копеек) происходит ежегодно.
//Примечание
//        В этой задаче часто возникают проблемы с точностью. Если они возникли у вас - попробуйте решить задачу в целых числах.
//Sample Input:
//
//12
//179
//0
//5
//Sample Output:
//
//315 43

#include "t04_deposit.h"
#include <iostream>
#include <cmath>

using namespace std;

int t04_deposit() {
    int p=0;
    int x=0;
    int y=0;
    int k=0;
    double deposit=0;
    double p_strong=0;

    cin>>p>>x>>y>>k;

    deposit = x+y*0.01;
    p_strong = double(p)/100+1;

    for(int i=1; i<=k; i++)
    {
        deposit=deposit*p_strong;
        x=int(deposit);
        y=int(deposit*100)%100;
        deposit = x+y*0.01;

    }

    cout<<x<<" "<<y;

};