//Дан массив целых чисел. Если в нем есть два соседних элемента одного знака, выведите эти числа.
// Если соседних элементов одного знака нет - не выводите ничего.
// Если таких пар соседей несколько - выведите первую пару.
//Формат входных данных
//
//        В первой строке вводится количество элементов в массиве. Во второй строке вводятся элементы массива. Все числа отличны от нуля.
//Формат выходных данных
//        Выведите ответ на задачу. Элементы выводятся в порядке неубывания их индексов.
//Sample Input:
//
//5
//-1 2 3 -1 -2
//Sample Output:
//
//2 3

#include "t04_neighbors.h"
#include <iostream>


using namespace std;

int t04_neighbors() {
    int N;
    cin >> N;
    float arr[N];
    int alpha = 1;
    int i = 0;
    while (alpha > 0)
    {
        cin >> arr[i];
        if ((i > 0) && (((arr [i-1] != 0) && (arr[i] / arr[i-1] > 0))  || ((arr[i] == 0) && (arr[i-1] == 0))))
            alpha = 0;
        i++;
    }
    cout << arr[i-2] << ' ' << arr[i-1];


    return 0;
}
