//Шахматный король ходит по горизонтали, вертикали и диагонали, но только на 1 клетку. Даны две различные клетки шахматной доски, определите, может ли король попасть с первой клетки на вторую одним ходом.
//
//Формат входных данных
//        Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
//Формат выходных данных
//        Программа должна вывести YES, если из первой клетки ходом короля можно попасть во вторую или NO в противном случае.
//Sample Input:
//
//4
//4
//5
//5
//Sample Output:
//
//YES

#include "t05_chess_king.h"
#include <iostream>
#include <math.h>

using namespace std;

int t05_chess_king() {
    int a, b, a1, b1;
    cin >> a >> b >> a1 >> b1;
    if (((abs(a1-a) == 1)&&(abs(b1-b) == 1))||((b == b1)&&(abs(a1-a) == 1))||((a == a1)&&(abs(b1-b) == 1))){
        cout << "YES";
    }else{
        cout << "NO";
    } 
    return 0;
};
