//Определите среднее значение всех элементов последовательности, завершающейся числом 0.
//
//Формат входных данных
//
//        Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).
//Формат выходных данных
//        Выведите ответ на задачу. Необходимую точность вычислите по тестам.
//Sample Input:
//
//1
//7
//9
//0
//Sample Output:
//
//5.66666666667


#include "t05_ave.h"
#include <iostream>
#include <iomanip>

using namespace std;

int t05_ave() {
    double a, b, k;
    b = 0;
    k = 0;
    cin >> a;
    while (a != 0) {
        b = b + a;
        cin >> a;
        k++;
    }
    b /= k;
    cout << fixed;
    cout.precision(11);
    cout << b << endl;

    return 0;
};