//Определите среднее значение всех элементов последовательности, завершающейся числом 0.
//
//Формат входных данных
//
//        Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).
//Формат выходных данных
//        Выведите ответ на задачу. Необходимую точность вычислите по тестам.
//Sample Input:
//
//1
//7
//9
//0
//Sample Output:
//
//5.66666666667

#include "t05_ave.h"
#include <iostream>
#include <iomanip>
#include <cmath>

using namespace std;

int t05_ave() {
double s = 0.0, n;
int m = 0;
cin >> m;
while (m != 0) 
{
    s = s+m;
    n = n + 1;
    cin >> m;
}
cout.precision(11);
cout << fixed << (s / n);
return 0;
};