//Сумма цифр трехзначного числа
//
//Дано целое трехзначное число. Найдите сумму его цифр.
//
//Формат входных данных
//
//        На вход дается число от 100 до 999.
//
//Формат выходных данных
//
//        Выведите одно целое число - ответ на задачу.
//
//Sample Input:
//
//476
//Sample Output:
//
//17

#include "t06_3digits.h"
#include <iostream>

using namespace std;

int t06_3digits() {

    int N=0;
    int X100=0;
    int X10=0;
    int X1=0;

    cin >> N;
    X100 = (N / 100);
    X10 = (N % 100 / 10);
    X1 = (N % 10);

    cout << (X100 + X10 + X1);

};