//В кинотеатре n рядов по m мест в каждом (n и m не превосходят 20). 
// В двумерном массиве хранится информация о проданных билетах, число 1 означает, 
// что билет на данное место уже продан, число 0 означает, что место свободно. 
// Поступил запрос на продажу k билетов на соседние места в одном ряду. 
// Определите, можно ли выполнить такой запрос.
//
//Формат входных данных
//        Программа получает на вход числа n и m. Далее идет n строк, содержащих m чисел (0 или 1), разделенных пробелами. Затем дано число k.
//Формат выходных данных
//        Программа должна вывести номер ряда, в котором есть k подряд идущих свободных мест. 
// Если таких рядов несколько, то выведите номер наименьшего подходящего ряда. 
// Если подходящего ряда нет, выведите число 0.
//
//Sample Input:
//
//3 4
//0 1 0 1
//1 0 0 1
//1 1 1 1
//2
//Sample Output:
//
//2

#include "t06_cinema.h"
#include <iostream>


using namespace std;

int t06_cinema() {
  int n = 0, m = 0, s = 0, q = 1;
  cin >> n >> m;
  int a[n][m];
  for (int i = 0; i < n; i++)
  {
  for (int k = 0; k < m; k++)
  {
  cin >> a[i][k];  
  }
  }
  cin >> s;
  if (s!=1) {
  for (int i = 0; i < n; i++)
  {
  for (int k = 0; k < m-1; k++)
  {
  if (a[i][k] == a[i][k+1] and a[i][k+1] == 0) {q++; if(q == s){cout << i + 1;  break;}} else {q = 1;} ;  
  }
  if (q!=1) {break;}}
  }
  else {
      for (int i = 0; i < n; i++)
  {
  for (int k = 0; k < m; k++)
  {if (a[i][k] == 0) {cout << i + 1; q = 0; break;}
  }
  if (q ==0) {break;}
}}
  if(q==1) {cout << 0;}
    return 0;
}
