//В кинотеатре n рядов по m мест в каждом (n и m не превосходят 20). 
// В двумерном массиве хранится информация о проданных билетах, число 1 означает, 
// что билет на данное место уже продан, число 0 означает, что место свободно. 
// Поступил запрос на продажу k билетов на соседние места в одном ряду. 
// Определите, можно ли выполнить такой запрос.
//
//Формат входных данных
//        Программа получает на вход числа n и m. Далее идет n строк, содержащих m чисел (0 или 1), разделенных пробелами. Затем дано число k.
//Формат выходных данных
//        Программа должна вывести номер ряда, в котором есть k подряд идущих свободных мест. 
// Если таких рядов несколько, то выведите номер наименьшего подходящего ряда. 
// Если подходящего ряда нет, выведите число 0.
//
//Sample Input:
//
//3 4
//0 1 0 1
//1 0 0 1
//1 1 1 1
//2
//Sample Output:
//
//2

#include "t06_cinema.h"
#include <iostream>


using namespace std;

int t06_cinema() {
int n,m,k,max,g_max;
cin >>n>>m;
int a[n][m];
for (int i=0;i <=(n-1);i++) {
    for (int j=0;j <= (m-1);j++) {
        cin >> a[i][j];};};
cin>> k;
max=0;
g_max=0;
bool flag=true;
for (int i=0,ch; i<=(n-1);i++){
    if (flag)
    for (int j=0;j <= (m-1);j++) {
        if (a[i][j]==1) {
            if (max > g_max) g_max=max;
        max=0;}
        else max++;
    }
    if (g_max>=k) {
        cout <<i+1;
        flag=false;}
}
if (g_max==0) cout <<0;
    return 0;
}
