//В кинотеатре n рядов по m мест в каждом (n и m не превосходят 20). 
// В двумерном массиве хранится информация о проданных билетах, число 1 означает, 
// что билет на данное место уже продан, число 0 означает, что место свободно. 
// Поступил запрос на продажу k билетов на соседние места в одном ряду. 
// Определите, можно ли выполнить такой запрос.
//
//Формат входных данных
//        Программа получает на вход числа n и m. Далее идет n строк, содержащих m чисел (0 или 1), разделенных пробелами. Затем дано число k.
//Формат выходных данных
//        Программа должна вывести номер ряда, в котором есть k подряд идущих свободных мест. 
// Если таких рядов несколько, то выведите номер наименьшего подходящего ряда. 
// Если подходящего ряда нет, выведите число 0.
//
//Sample Input:
//
//3 4
//0 1 0 1
//1 0 0 1
//1 1 1 1
//2
//Sample Output:
//
//2

#include "t06_cinema.h"
#include <iostream>


using namespace std;

int t06_cinema() {

    int n;
    int m;
    cin >> n >> m;
    int k[n];
    for (int i = 0; i < n; i++)
        k[i] = 0;
    int arr[n][m];
    for (int i = 0; i < n; i++)
    { int s = 0;
        for (int j = 0; j < m; j++)
        {
            cin >> arr[i][j];
            if (arr[i][j] == 0)
                s++;
            if (s > k[i])
                    k[i] = s;
            if (arr[i][j] == 1)
                 s = 0;


        }
    }
    int q;
    cin >> q;
    int i = 0;
    while ((i < n) && (k[i] < q))
    {
        i++;
    }
    if (i == n)
        cout << 0;
    else
        cout << i + 1;
    return 0;
}