//В кинотеатре n рядов по m мест в каждом (n и m не превосходят 20). 
// В двумерном массиве хранится информация о проданных билетах, число 1 означает, 
// что билет на данное место уже продан, число 0 означает, что место свободно. 
// Поступил запрос на продажу k билетов на соседние места в одном ряду. 
// Определите, можно ли выполнить такой запрос.
//
//Формат входных данных
//        Программа получает на вход числа n и m. Далее идет n строк, содержащих m чисел (0 или 1), разделенных пробелами. Затем дано число k.
//Формат выходных данных
//        Программа должна вывести номер ряда, в котором есть k подряд идущих свободных мест. 
// Если таких рядов несколько, то выведите номер наименьшего подходящего ряда. 
// Если подходящего ряда нет, выведите число 0.
//
//Sample Input:
//
//3 4
//0 1 0 1
//1 0 0 1
//1 1 1 1
//2
//Sample Output:
//
//2

#include "t06_cinema.h"
#include <iostream>


using namespace std;

int t06_cinema() {
      int n, m, y=0, k;
    cin >> n >> m;
    int a[20][20];
    for(int i=0; i<n; i++)
    {
        for(int i1=0; i1<m; i1++)
        {
            cin >> a[i][i1];
        }
    }
    cin >> k;
    int i1, c;
    bool flag;
    for(int i=0; i<n; i++)
    {
        flag = false;
        for(i1=0; i1<m; i1++)
        {
          if(a[i][i1]==0 && flag == false)
          {
              c=0;
              flag = true;
          }
          if(a[i][i1]==1 && flag == true)
          {
                if(c>=k && y==0)
                {
                    y = i+1;    
                }
                flag = false;
          }
          if(a[i][i1]==0 && flag == true)
          {
              c++;
          }
        }
        if(flag == true)
        {
              if(c>=k && y==0)
                {
                    y = i+1;    
                }
        }
    }
  cout << y << endl;
    return 0;
}
