//В кинотеатре n рядов по m мест в каждом (n и m не превосходят 20). 
// В двумерном массиве хранится информация о проданных билетах, число 1 означает, 
// что билет на данное место уже продан, число 0 означает, что место свободно. 
// Поступил запрос на продажу k билетов на соседние места в одном ряду. 
// Определите, можно ли выполнить такой запрос.
//
//Формат входных данных
//        Программа получает на вход числа n и m. Далее идет n строк, содержащих m чисел (0 или 1), разделенных пробелами. Затем дано число k.
//Формат выходных данных
//        Программа должна вывести номер ряда, в котором есть k подряд идущих свободных мест. 
// Если таких рядов несколько, то выведите номер наименьшего подходящего ряда. 
// Если подходящего ряда нет, выведите число 0.
//
//Sample Input:
//
//3 4
//0 1 0 1
//1 0 0 1
//1 1 1 1
//2
//Sample Output:
//
//2

#include "t06_cinema.h"
#include <iostream>


using namespace std;

int t06_cinema() {
    int b,c,d,s=0,max=0,r=0,max2=10000;
    int a[20][20];
    cin>>b>>c;
    for (int i=0;i<b;i++) {
        for (int j=0;j<c;j++) {
            cin>>a[i][j];
        }
    }
    cin>>d;
    for (int i=0;i<b;i++) {
        max=0;
        for (int j=0;j<c;j++) {
            if (a[i][j]==0) {
                s++;
                if (max<s) {
                    max=s;
                }
            }
            else {
                s=0;
            }
        }
        if ((d<=max) && (max<max2)) {
            r=i+1;
            max2=max;
        }
    }
    cout<<r;
    return 0;
}
