//В кинотеатре n рядов по m мест в каждом (n и m не превосходят 20). 
// В двумерном массиве хранится информация о проданных билетах, число 1 означает, 
// что билет на данное место уже продан, число 0 означает, что место свободно. 
// Поступил запрос на продажу k билетов на соседние места в одном ряду. 
// Определите, можно ли выполнить такой запрос.
//
//Формат входных данных
//        Программа получает на вход числа n и m. Далее идет n строк, содержащих m чисел (0 или 1), разделенных пробелами. Затем дано число k.
//Формат выходных данных
//        Программа должна вывести номер ряда, в котором есть k подряд идущих свободных мест. 
// Если таких рядов несколько, то выведите номер наименьшего подходящего ряда. 
// Если подходящего ряда нет, выведите число 0.
//
//Sample Input:
//
//3 4
//0 1 0 1
//1 0 0 1
//1 1 1 1
//2
//Sample Output:
//
//2

#include "t06_cinema.h"
#include <iostream>


using namespace std;

int t06_cinema() {
    int n, m, z,i,j,q=0,w=0,e=0;
    cin >> n >> m;
    int a[n][m];for (i = 1; i <= n; i++)
    {
        for(j = 1; j <= m; j++)
        {
            cin >> a[i][j];
        }
    }
    cin >> z;
    for (i = 1; i <= n; i++)
    {
        for(j = 1; j <= m; j++)
        {
            if ( a[i][j] == 0)
            {
                w++;
                if ( w == z)
                {
                    e++;
                    if ( e == 1)
                    {
                        q = i;
                    }
                }
            }else
            {
                w = 0;
            }
        }
    }
    cout << q;
    return 0;

}

