//Шахматный слон ходит по диагонали. Даны две различные клетки шахматной доски, определите, может ли слон попасть с первой клетки на вторую одним ходом.
//
//Формат входных данных
//        Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
//Формат выходных данных
//        Программа должна вывести YES, если из первой клетки ходом слона можно попасть во вторую или NO в противном случае.
//Sample Input:
//
//4
//4
//5
//5
//Sample Output:
//
//YES

#include "t06_chess_bishop.h"
#include <iostream>

using namespace std;

int t06_chess_bishop() {
    int x1 = 0 , x2 = 0 , y1 = 0 , y2 = 0 , z1=0 ,z2=0 ;
    cin >> x1 >> y1 >> x2 >> y2 ;
    z1 = x1 - y1;
    z2 = x2 - y2;
    if ( z1 == z2 || -z1 == z2 || z1 == -z2 ) {
        cout << "YES";
    }
    else {
        cout << "NO";
    }
    return 0 ;
};
