//Даны действительные коэффициенты a, b, c, при этом a != 0 . Решите квадратное уравнение ax2 + bx + c = 0 и выведите все его корни.
//
//Формат входных данных
//
//        Вводятся три действительных числа.
//Формат выходных данных
//        Если уравнение имеет два корня, выведите два корня в порядке возрастания, если один корень — выведите одно число, если нет корней — не выводите ничего.
//Sample Input:
//
//1
//-1
//-2
//Sample Output:
//
//-1 2

#include "t06_quad.h"
#include <iostream>
#include <cmath>

using namespace std;

int t06_quad() {
double A,B,C,X1,X2,D;
cin >> A >> B >> C;
D=pow(B,2)-4*A*C;
X1=(-B+(sqrt(D)))/2*A;
X2=(-B-(sqrt(D)))/2*A;
if (X1>X2){double F=X2;X2=X1;X1=F;}
if (D==0){cout << X1;}
else if (D>0){cout << X1 << " " << X2; }
};
