//Дан список, упорядоченный по неубыванию элементов в нем. Определите, сколько в нем различных элементов.
//Формат входных данных
//
//        В первой строке вводится количество элементов в массиве. Во второй строке вводятся элементы массива.
//Формат выходных данных
//        Выведите ответ на задачу.
//Sample Input://
//
//6
//1 2 2 3 3 3
//Sample Output:
//
//3

#include "t06_different.h"
#include <iostream>


using namespace std;

int t06_different() {
	int N, i, j, s;
	int mas[10000];
	cin >> N;
	cin >> mas[0];
	j = mas[0];
	s = 1;
	for (i = 1; i < N; i++) {
		cin >> mas[i];
		if (mas[i] != j) {
			s++;
			j = mas[i];
		}
	}
	cout << s;
	return (0);
}
