//Сумма цифр трехзначного числа
//
//Дано целое трехзначное число. Найдите сумму его цифр.
//
//Формат входных данных
//
//        На вход дается число от 100 до 999.
//
//Формат выходных данных
//
//        Выведите одно целое число - ответ на задачу.
//
//Sample Input:
//
//476
//Sample Output:
//
//17

#include "t06_3digits.h"
#include <iostream>

using namespace std;

int t06_3digits()
{
    int N;
    cin >> N;
    int N_1;
    int N_2;
    int N_3;
    N_1 = N / 100;
    N_2 = (N - (N_1 * 100)) / 10;
    N_3 = N - N_1 * 100 - N_2 * 10;
    int summ;
    summ = N_1 + N_2 + N_3;
    cout << summ;
};