//В кинотеатре n рядов по m мест в каждом (n и m не превосходят 20). 
// В двумерном массиве хранится информация о проданных билетах, число 1 означает, 
// что билет на данное место уже продан, число 0 означает, что место свободно. 
// Поступил запрос на продажу k билетов на соседние места в одном ряду. 
// Определите, можно ли выполнить такой запрос.
//
//Формат входных данных
//        Программа получает на вход числа n и m. Далее идет n строк, содержащих m чисел (0 или 1), разделенных пробелами. Затем дано число k.
//Формат выходных данных
//        Программа должна вывести номер ряда, в котором есть k подряд идущих свободных мест. 
// Если таких рядов несколько, то выведите номер наименьшего подходящего ряда. 
// Если подходящего ряда нет, выведите число 0.
//
//Sample Input:
//
//3 4
//0 1 0 1
//1 0 0 1
//1 1 1 1
//2
//Sample Output:
//
//2

#include "t06_cinema.h"
#include <iostream>


using namespace std;

int t06_cinema() {
    
    int P,D;
    cin >> P >> D;
    int C[20][20];

    for(int L = 0; L < P; L++) {
         for(int H = 0; H < D; H++)
    {
        cin >> C[L][H];}
}
    int J;
    int G = 0;
    cin >> J;
    for(int L = 0; L < P; L++) {
        int FR = 0;
         for(int H = 0; H < D; H++)
    {
        if (C[L][H] == 0)
        {
         FR++;
        if (FR == J)
        {G = L+1;
         break;}
        }
        else {FR = 0;}}
     if (FR == )
     {break;}
    }
    cout << G;
}
