//Учительница задала Пете домашнее задание — в заданном тексте расставить ударения в словах, 
// после чего поручила Васе проверить это домашнее задание. 
// Вася очень плохо знаком с данной темой, поэтому он нашел словарь, 
// в котором указано, как ставятся ударения в словах. 
// К сожалению, в этом словаре присутствуют не все слова. 
// Вася решил, что в словах, которых нет в словаре, он будет считать, 
// что Петя поставил ударения правильно, если в этом слове Петей поставлено ровно одно ударение.
//
//Оказалось, что в некоторых словах ударение может быть поставлено больше, чем одним способом. 
// Вася решил, что в этом случае если то, как Петя поставил ударение, 
// соответствует одному из приведенных в словаре вариантов, 
// он будет засчитывать это как правильную расстановку ударения, 
// а если не соответствует, то как ошибку.
//
//Вам дан словарь, которым пользовался Вася и домашнее задание, сданное Петей. 
// Ваша задача — определить количество ошибок, которое в этом задании насчитает Вася.
//
//Входные данные
//
//Вводится сначала число N — количество слов в словаре (0 ≤ N ≤ 20000).
//
//Далее идет N строк со словами из словаря. Каждое слово состоит не более чем из 30 символов. 
// Все слова состоят из маленьких и заглавных латинских букв. 
// В каждом слове заглавная ровно одна буква — та, на которую попадает ударение. 
// Слова в словаре расположены в алфавитном порядке. 
// Если есть несколько возможностей расстановки ударения в одном и том же слове, 
// то эти варианты в словаре идут в произвольном порядке.
//
//Далее идет упражнение, выполненное Петей. Упражнение представляет собой строку текста, 
// суммарным объемом не более 300000 символов. Строка состоит из слов, 
// которые разделяются между собой ровно одним пробелом. 
// Длина каждого слова не превышает 30 символов. 
// Все слова состоят из маленьких и заглавных латинских букв 
// (заглавными обозначены те буквы, над которыми Петя поставил ударение). 
// Петя мог по ошибке в каком-то слове поставить более одного ударения или не поставить ударения вовсе.
//
//Выходные данные
//
//Выведите количество ошибок в Петином тексте, которые найдет Вася.
//
//Примечание к примеру
//
//
//1. В слове cannot, согласно словарю возможно два варианта расстановки ударения. 
// Эти варианты в словаре могут быть перечислены в любом порядке 
// (т.е. как сначала cAnnot, а потом cannOt, так и наоборот).
//Две ошибки, совершенные Петей — это слова be (ударение вообще не поставлено) 
// и fouNd (ударение поставлено неверно). Слово thE отсутствует в словаре, 
// но поскольку в нем Петя поставил ровно одно ударение, признается верным.
//
//2. Неверно расставлены ударения во всех словах, кроме The (оно отсутствует в словаре,
// в нем поставлено ровно одно ударение). В остальных словах либо ударные все буквы (в слове PAGE),
// либо не поставлено ни одного ударения.
//
//
//Sample Input 1:
//
//4
//cAnnot
//cannOt
//fOund
//pAge
//thE pAge cAnnot be fouNd
//
//Sample Output 1:
//
//2
//
//Sample Input 2:
//
//4
//cAnnot
//cannOt
//fOund
//pAge
//The PAGE cannot be found
//Sample Output 2:
//
//4

#include "t06_homework.h"
#include <iostream>
#include <set>
#include <mem.h>
using namespace std;

bool samewrd(string wrd1, string wrd2, int lgt){
    bool ex = false;
    bool wrn = false;
    int a=0, b=0;
    for (int i=0; i<lgt; i++){
        a = wrd1[i];
        b = wrd2[i];
        if (abs(a - b) != 0 and abs(a - b) != 32){
            wrn = true;
        }
    }
    if (!wrn) {
        ex = true;
    }
    return ex;
}

int t06_homework() {
    int n=0;
    cin >>n;
    set<string> voc; //Сет словаря
    string st; //Строка для ввода
    for (int i=0; i<n; i++){
        cin >>st;
        voc.insert(st);
    }
    multiset<string> wrk; //Мультисет работы
    while (cin>>st){
        wrk.insert(st);
    }
    /*cin >>n;
    for (int i=0; i<n; i++){
        cin >>st;
        wrk.insert(st);
    }*/
    int wrn=0; //Кол-во ошибок
    int lgt=0; //Длинна слова
    int ud =0; //Кол-во ударений в слове
    bool udwrn; //Наличие в слове ошибки ударения
    bool ex = false; //Существование слова в словаре
    for (auto i1:wrk){
        ex = false;
        ud =0;
        udwrn =true;
        lgt = i1.length();
        for (int i2 =0; i2<lgt; i2++){
            if ((i1[i2] > 64) and (i1[i2] < 90)){
                ud++;
            }
        }
        if (ud != 1){
            wrn++;
            continue;
        }
        for (auto i2:voc){
            if(samewrd(i1, i2, lgt)){         //Проверка что слово есть в словаре
                if (i1 == i2){
                    udwrn = false;
                }
                ex = true;
            }
        }
        if (ex and udwrn){
            wrn++;
        }
    }
    cout <<wrn;
    return 0;
}
