//Шахматный слон ходит по диагонали. Даны две различные клетки шахматной доски, определите, может ли слон попасть с первой клетки на вторую одним ходом.
//
//Формат входных данных
//        Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
//Формат выходных данных
//        Программа должна вывести YES, если из первой клетки ходом слона можно попасть во вторую или NO в противном случае.
//Sample Input:
//
//4
//4
//5
//5
//Sample Output:
//
//YES

#include "t06_chess_bishop.h"
#include <iostream>

using namespace std;

int t06_chess_bishop() {
    int h,v,H,V;
    cin >> h >> v >> H >> V;
    if ( (H==h-1&&V==v-1)||(H==h+1&&V==v+1)||(H==h-1&&V==v+1)||(H==h-1&&V==v-1)||(H==h-2&&V==v-2)||(H==h+2&&V==v+2)||(H==h-2&&V==v+2)||(H==h-2&&V==v-2)||(H==h-3&&V==v-3)||(H==h+3&&V==v+3)||(H==h-3&&V==v+3)||(H==h-3&&V==v-3)||(H==h-4&&V==v-4)||(H==h+4&&V==v+4)||(H==h-4&&V==v+4)||(H==h-4&&V==v-4)||(H==h-5&&V==v-5)||(H==h+5&&V==v+5)||(H==h-5&&V==v+5)||(H==h-5&&V==v-5)||(H==h-6&&V==v-6)||(H==h+6&&V==v+6)||(H==h-6&&V==v+6)||(H==h-6&&V==v-6)||(H==h-7&&V==v-7)||(H==h+7&&V==v+7)||(H==h-7&&V==v+7)||(H==h-7&&V==v-7) ) {
      cout << "YES";
    }
    else {
        cout << "NO";
    }
    return 0;
}