//В сети интернет каждому компьютеру присваивается четырехбайтовый код, 
// который принято записывать в виде четырех чисел, 
// каждое из которых может принимать значения от 0 до 255, разделенных точками.
// Вот примеры правильных IP-адресов:
//127.0.0.0
//192.168.0.1
//255.0.255.255
//Напишите программу, которая определяет, является ли заданная строка правильным IP-адресом.
//
//Входные данные
//
//Программа получает на вход строку из произвольных символов.
//
//Выходные данные
//
//Если эта строка является корректной записью IP-адреса, выведите YES, иначе выведите NO.
//
//Примечание
//
//Для перевода из строки в число удобно пользоваться функцией stoi,
// которая принимает на вход строку, а возвращает число.
//
//Sample Input:
//
//127.0.0.1
//Sample Output:
//
//YES

#include "t07_ip.h"
#include <iostream>
#include <string>

using namespace std;

int t07_ip() {
	string str, temp;
	char c;
	int it = 0;
	bool fl = false;
	cin >> str;
	for (size_t i = 0; i <= str.length(); i++) {
		if (isdigit(str[i]))
			temp.push_back(str[i]);
		else if ((str[i] == '.' || str[i] == '\0') && !temp.empty() && it <= 4) {
			if (stoi(temp) <= 255 && stoi(temp) >= 0) {
				fl = true;
				it++;
				temp.clear();
			}
		}
		else {
			fl = false;
			break;
		}
	}
	cout << (fl && it == 4 ? "YES" : "NO");
	return 0;
}
