//Напишите функцию fib(n), которая по данному целому положительному n возвращает n-e число Фибоначчи. 
// В этой задаче нельзя использовать циклы - используйте рекурсию.
//Первое и второе числа Фибоначчи равны 1, а каждое следующее равно сумме двух предыдущих.
//Формат входных данных
//        Вводится целое число.
//Формат выходных данных
//        Выведите ответ на задачу.
//Sample Input:
//
//1
//Sample Output:
//
//1

#include <iostream>
#include <cmath>

using namespace std;


int fib(int W)
{
    if(W == 0) {return 0;}
    if(W == 1) {return 1;}
    if(W == 2) {return 1;}

    return (fib(W-1) + fib(W-2));
}

int t07_fib()
{
 int W;
cin >> W;
cout << fib(W);
}
