//Даны действительные коэффициенты a, b, c. Решите уравнение ax2 + bx + c = 0 и выведите все его корни.
//
//Формат входных данных
//
//        Вводятся три действительных числа.
//Формат выходных данных
//        Если данное уравнение не имеет корней, выведите число 0. Если уравнение имеет один корень, выведите число 1, а затем этот корень. Если уравнение имеет два корня, выведите число 2, а затем два корня в порядке возрастания. Если уравнение имеет бесконечно много корней, выведите число 3.
//Sample Input:
//
//1
//-1
//-2
//Sample Output:
//
//2 -1 2

#include "t07_quad2.h"
#include <iostream>
#include <cmath>

using namespace std;

int t07_quad2() {
	double a, b, c, x;
    cin >> a >> b >> c;
    if (a == 0) {
        if (b != 0 && c != 0)
            cout << 1 << " " << -c / b;
        if (b == 0 && c != 0)
            cout << 0;
        if (c == 0 && b != 0)
            cout << 1 << " " << 0;
        if (c == 0 && b == 0)
            cout << 3;     
    }
    else {
		c = b * b - 4 * a * c;
        if (c == 0) {
            x = -b / (2 * a);
            cout << 1 << " " << (x+0);
        }
        if (c < 0) {
            cout << 0;
        }
        if (c > 0) {
            x = (-b + sqrt(c)) / (2 * a);
            c = (-b - sqrt(c)) / (2 * a);
            if (x > c)
                cout << 2 << " " << c << " " << x;
            else
                cout << 2 << " " << x << " " << c;
        }
    }
};