//В сети интернет каждому компьютеру присваивается четырехбайтовый код, 
// который принято записывать в виде четырех чисел, 
// каждое из которых может принимать значения от 0 до 255, разделенных точками.
// Вот примеры правильных IP-адресов:
//127.0.0.0
//192.168.0.1
//255.0.255.255
//Напишите программу, которая определяет, является ли заданная строка правильным IP-адресом.
//
//Входные данные
//
//Программа получает на вход строку из произвольных символов.
//
//Выходные данные
//
//Если эта строка является корректной записью IP-адреса, выведите YES, иначе выведите NO.
//
//Примечание
//
//Для перевода из строки в число удобно пользоваться функцией stoi,
// которая принимает на вход строку, а возвращает число.
//
//Sample Input:
//
//127.0.0.1
//Sample Output:
//
//YES

#include "t07_ip.h"
#include <iostream>
#include <string>


using namespace std;

int t07_ip() {
    string s;
    string s2;
    int k = 0;
    int j=0;
    getline(cin, s);
    for (int i = 0; i < s.length() + 1; i++) {
        if (s[0] == '.' or (s[i+1] == '.' and s[i] == '.') or s[s.length()-1] == '.' ) {
            k++;
            break;
        }
        if (s[i] != '.' and s[i] != '\0') {
            s2 += s[i];
        } else {
            j++;
            int a = stoi(s2);
            if (a > 255 or a < 0) {
                k++;
            }
            s2 = "";
        }
    }
    if (j!=4) {
        k++;
    }
    if (k==0) {
        cout << "YES";
    }  else {
        cout << "NO";
    }
}
