//В сети интернет каждому компьютеру присваивается четырехбайтовый код, 
// который принято записывать в виде четырех чисел, 
// каждое из которых может принимать значения от 0 до 255, разделенных точками.
// Вот примеры правильных IP-адресов:
//127.0.0.0
//192.168.0.1
//255.0.255.255
//Напишите программу, которая определяет, является ли заданная строка правильным IP-адресом.
//
//Входные данные
//
//Программа получает на вход строку из произвольных символов.
//
//Выходные данные
//
//Если эта строка является корректной записью IP-адреса, выведите YES, иначе выведите NO.
//
//Примечание
//
//Для перевода из строки в число удобно пользоваться функцией stoi,
// которая принимает на вход строку, а возвращает число.
//
//Sample Input:
//
//127.0.0.1
//Sample Output:
//
//YES

#include "t07_ip.h"
#include <iostream>
#include <cstring>


using namespace std;

int t07_ip() {
	string z;
	getline(cin, z);
	if (z[0] == '.' || z[z.size() - 1] == '.') {
		cout << "NO";
		return 0;
	}
	for (auto i : z) if ((i < '0' || i > '9') && i != '.') {
		cout << "NO";
		return 0;
	}
	int n = 0;
	for (int i = 0; i < z.size() - 1; i++) {
		if (z[i] == '.') n++;
		if (z[i] == '.' && z[i + 1] == '.') {
			cout << "NO";
			return 0;
		}
	}
	if (n != 3) {
		cout << "NO";
		return 0;
	}
	if (z.size() < 7 || z.size() > 15) {
		cout << "NO";
		return 0;
	}

	z = z + '.';
	string x = "";

	for (auto i : z) {
		if (i != '.') x += i;
		else {
			if (stoi(x) > 255) {
				cout << "NO";
				return 0;
			}
			if (x.size() != 1 && x[1] == '0') {
				cout << "NO";
				return 0;
			}
			x = "";
		}
	}
	cout << "YES";
	return 0;
}

	



