//Шахматный ферзь ходит по диагонали, горизонтали или вертикали. Даны две различные клетки шахматной доски, определите, может ли ферзь попасть с первой клетки на вторую одним ходом.
//
//Формат входных данных
//        Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
//Формат выходных данных
//        Программа должна вывести YES, если из первой клетки ходом ферзя можно попасть во вторую или NO в противном случае.
//Sample Input 1:
//
//1
//1
//2
//2
//Sample Output 1:
//
//YES
//        Sample Input 2:
//
//1
//1
//2
//3
//Sample Output 2:
//
//NO

#include "t07_chess_queen.h"
#include <iostream>

using namespace std;

int t07_chess_queen() {
   
    int a2,b2,a1,b1;
    int d1=0,d2=0;
    cin>>a1;
    cin>>a2;
    cin>>b1;
    cin>>b2;
    d1=a1-a2;
    d2=b1-b2;

    if (d1-d2==0){
        cout<<"YES";
    }
    else  {
        if (d1+d2==0) {
        cout<<"YES";
        }
        else {
        if (a1-b1==0){
        cout<<"YES";
    }
        if (a2-b2==0) {
        cout<<"YES";
    }
        else {
        
            cout<<"NO";
        }
        }
    }
    return 0;
};
