//В сети интернет каждому компьютеру присваивается четырехбайтовый код, 
// который принято записывать в виде четырех чисел, 
// каждое из которых может принимать значения от 0 до 255, разделенных точками.
// Вот примеры правильных IP-адресов:
//127.0.0.0
//192.168.0.1
//255.0.255.255
//Напишите программу, которая определяет, является ли заданная строка правильным IP-адресом.
//
//Входные данные
//
//Программа получает на вход строку из произвольных символов.
//
//Выходные данные
//
//Если эта строка является корректной записью IP-адреса, выведите YES, иначе выведите NO.
//
//Примечание
//
//Для перевода из строки в число удобно пользоваться функцией stoi,
// которая принимает на вход строку, а возвращает число.
//
//Sample Input:
//
//127.0.0.1
//Sample Output:
//
//YES

#include "t07_ip.h"
#include <iostream>


using namespace std;

int t07_ip() {
string s;
cin >> s;
if(s[0] == '.' || s[s.size() - 1] == '.')
{
    cout << "NO";
    return 0;
}
int count = 0, position = 0;
while(s.find('.', position) != string::npos)
{
    count++;
    position = s.find('.', position) + 1;
}
if(count != 3)
{
        cout << "NO";
        return 0;
}
for(int i = 0; i < s.size(); i++)
{
    int n = 0;
    while(i<s.size() && s[i] != '.')
    {
        n = n * 10 + (s[i] - '0');
        i++;
    }
    if(n > 255 || n < 0)
    {
        cout << "NO";
        return 0;
    }
    if(i < s.size() - 1)if(s[i + 1] == '.')
    {
        cout << "NO";
        return 0;
    }
}
cout << "YES";
return 0;
}
