//В сети интернет каждому компьютеру присваивается четырехбайтовый код, 
// который принято записывать в виде четырех чисел, 
// каждое из которых может принимать значения от 0 до 255, разделенных точками.
// Вот примеры правильных IP-адресов:
//127.0.0.0
//192.168.0.1
//255.0.255.255
//Напишите программу, которая определяет, является ли заданная строка правильным IP-адресом.
//
//Входные данные
//
//Программа получает на вход строку из произвольных символов.
//
//Выходные данные
//
//Если эта строка является корректной записью IP-адреса, выведите YES, иначе выведите NO.
//
//Примечание
//
//Для перевода из строки в число удобно пользоваться функцией stoi,
// которая принимает на вход строку, а возвращает число.
//
//Sample Input:
//
//127.0.0.1
//Sample Output:
//
//YES

#include "t07_ip.h"
#include <iostream>
#include <cstring>


using namespace std;

int t07_ip() {
  
    int cnt = 0;
    string c;
    getline(cin, c);

    if (c[0] != '.') {
        cnt += c[0] - '0';
        for (int i = 1; i < c.length(); i ++) {
            if (c[i] == '.') {
                if (cnt > -1 and cnt < 256 and c[i - 1] != '.') {
                    cnt = 0;
                }
                else {
                    cnt = -1;
                    break;
                }
            } else if (c[i] >= '0' and c[i] <= '9'){
                cnt = cnt * 10 + (c[i] - '0');
            }
            else {
                cnt = -1;
                break;
            }
        }
    }

    if (cnt != -1 and c[c.length() - 1] != '.') {
        cnt = 0;
        for (int i = 0; i < c.length(); i ++)
            if (c[i] == '.')
                cnt ++;
        if (cnt == 3)
            cout << "YES";
        else
            cout << "NO";
    } else
        cout << "NO";

}
