//Даны действительные коэффициенты a, b, c. Решите уравнение ax2 + bx + c = 0 и выведите все его корни.
//
//Формат входных данных
//
//        Вводятся три действительных числа.
//Формат выходных данных
//        Если данное уравнение не имеет корней, выведите число 0. Если уравнение имеет один корень, выведите число 1, а затем этот корень. Если уравнение имеет два корня, выведите число 2, а затем два корня в порядке возрастания. Если уравнение имеет бесконечно много корней, выведите число 3.
//Sample Input:
//
//1
//-1
//-2
//Sample Output:
//
//2 -1 2

#include "t07_quad2.h"
#include <iostream>
#include <cmath>

using namespace std;

int t07_quad2() {
    double a =0, b=0, c=0;
    cin >>a >>b >>c;
    if ((a !=0)and(b !=0))  {
        double D = b * b - 4 * a * c;
        int o = 0;
        if (D > 0) { o = 2; }
        if (D == 0) { o = 1; }
        if (D < 0) { o = 0; }
        if (o == 2) {
            double x2 = (-b + sqrt(D)) / (2 * a);
            double x1 = (-b - sqrt(D)) / (2 * a);
            cout << o << " " << x1 << " " << x2;
        }
        if (o == 1) {
            double x = (-b) / (2 * a);
            cout << o << " " << x;
        }
        if (o == 0) {
            cout << o;
        }
    }
    if ((a == 0)and(b!=0)) {
        double x = -(c/b);
        cout <<"1" <<" " <<x;
    }
    if ((a==0)and(b==0)and(c!=0)) {
        cout <<"0";
    }
    if ((a==0)and(b==0)and(c==0)) {
        cout <<"3";
    }
    return 0;
};