//Даны действительные коэффициенты a, b, c. Решите уравнение ax2 + bx + c = 0 и выведите все его корни.
//
//Формат входных данных
//
//        Вводятся три действительных числа.
//Формат выходных данных
//        Если данное уравнение не имеет корней, выведите число 0. Если уравнение имеет один корень, выведите число 1, а затем этот корень. Если уравнение имеет два корня, выведите число 2, а затем два корня в порядке возрастания. Если уравнение имеет бесконечно много корней, выведите число 3.
//Sample Input:
//
//1
//-1
//-2
//Sample Output:
//
//2 -1 2

#include "t07_quad2.h"
#include <iostream>
#include <cmath>

using namespace std;

int t07_quad2() {
double A,B,C,D,X1,X2;
cin >> A >> B >> C;
D = pow(B,2) - 4*A*C;
X1 = (-B+sqrt(D))/(2*A);
X2 = (-B-sqrt(D))/(2*A);
if(X1>X2){double S=X1;X1=X2;X2=S;}
if ((A==0) && (B==0) && (C==0)){cout << 3;}
else if (A == 0 && B == 0 && C != 0){cout << 0;}
else if (A == 0){cout << 1 << " " << -C/B;}
else if (D==0){cout << 1 << " " << X1;}
else if (D<0){cout << 0;}
else if(D>0){cout << 2 << " " << X1 << " " << X2;}
return 0;
};
