//В сети интернет каждому компьютеру присваивается четырехбайтовый код, 
// который принято записывать в виде четырех чисел, 
// каждое из которых может принимать значения от 0 до 255, разделенных точками.
// Вот примеры правильных IP-адресов:
//127.0.0.0
//192.168.0.1
//255.0.255.255
//Напишите программу, которая определяет, является ли заданная строка правильным IP-адресом.
//
//Входные данные
//
//Программа получает на вход строку из произвольных символов.
//
//Выходные данные
//
//Если эта строка является корректной записью IP-адреса, выведите YES, иначе выведите NO.
//
//Примечание
//
//Для перевода из строки в число удобно пользоваться функцией stoi,
// которая принимает на вход строку, а возвращает число.
//
//Sample Input:
//
//127.0.0.1
//Sample Output:
//
//YES

#include "t07_ip.h"
#include <iostream>
#include <string>


using namespace std;

int t07_ip() {
	string s, s2;
	getline(cin, s);
	int size = s.size();
	int a = -1;
	bool flag = true;
	int p = 0;
	s2 = "";
	string letter;
	for (int i = 0; i < size; i++) {
		if (s[i] != '.') {
			letter = s[i];
			s2.append(letter);
		}
		if (s[i] == '.') {
			p++;
		}
		if ((s[i] == '.') || (i + 1) >= size) {
			
			if (!s2.empty()) {
				if ((stoi(s2) >= 0) && (stoi(s2) <= 255)) {
				}
				else {

					flag = false;
				}
				s2 = "";
			}
		}
	}

	if (p != 3) {

		flag = false;
	}
	if (flag == true) {
		cout << "YES";
	}
	else {
		cout << "NO";
	}
	return 0;

}
