//В сети интернет каждому компьютеру присваивается четырехбайтовый код, 
// который принято записывать в виде четырех чисел, 
// каждое из которых может принимать значения от 0 до 255, разделенных точками.
// Вот примеры правильных IP-адресов:
//127.0.0.0
//192.168.0.1
//255.0.255.255
//Напишите программу, которая определяет, является ли заданная строка правильным IP-адресом.
//
//Входные данные
//
//Программа получает на вход строку из произвольных символов.
//
//Выходные данные
//
//Если эта строка является корректной записью IP-адреса, выведите YES, иначе выведите NO.
//
//Примечание
//
//Для перевода из строки в число удобно пользоваться функцией stoi,
// которая принимает на вход строку, а возвращает число.
//
//Sample Input:
//
//127.0.0.1
//Sample Output:
//
//YES

#include "t07_ip.h"
#include <iostream>
#include <string>


using namespace std;

int t07_ip() {
    int dots = 3;
    string s1, s2, s3, s4, s;
    s1 = "";
    getline(cin, s);
    bool flag = true;
    int j = 0;
    while ((flag) && (dots >= 0) && (j < s.length())) {
        if (s[j] != '.')
            s1 += s[j];
        else {
            bool isdigs1 = true;
            for (int i = 0; i <= s.length(); i++){
                if ((s1[i] >= '0') && (s1[i] <= '9'))
                    isdigs1 = false;
            }
            if ((s1 == "") || isdigs1)
                flag = false;
            else {
                if ((stoi(s1) < 0) || (stoi(s1) > 255))
                    flag = false;
                else
                    s1 = "";
                dots--;
            }
        }
        j++;
    }
    if (flag && (dots == 0))
        cout << "YES" << endl;
    else
        cout << "NO" << endl;
}
