//В сети интернет каждому компьютеру присваивается четырехбайтовый код, 
// который принято записывать в виде четырех чисел, 
// каждое из которых может принимать значения от 0 до 255, разделенных точками.
// Вот примеры правильных IP-адресов:
//127.0.0.0
//192.168.0.1
//255.0.255.255
//Напишите программу, которая определяет, является ли заданная строка правильным IP-адресом.
//
//Входные данные
//
//Программа получает на вход строку из произвольных символов.
//
//Выходные данные
//
//Если эта строка является корректной записью IP-адреса, выведите YES, иначе выведите NO.
//
//Примечание
//
//Для перевода из строки в число удобно пользоваться функцией stoi,
// которая принимает на вход строку, а возвращает число.
//
//Sample Input:
//
//127.0.0.1
//Sample Output:
//
//YES

#include "t07_ip.h"
#include <iostream>
#include <string>


using namespace std;

int t07_ip() {
	string b1, b2, b3, b4, line;
	getline(cin, line);
	int s = 0;
	short int r = 1;
	s = line.size();
	if (s > 15) { cout << "NO"; return 0; }
	for(int i=0; i<s;i++)
	{
		if(((int(line[i]) < 48) && (int(line[i])) > 57) && line[i] != '.'){ cout << "NO"; return 0; }
		if (r == 4 && line[i] == '.') { cout << "NO"; return 0; }
		if (line[i] == '.') { r++; }
		else 
		{
			switch (r)
			{
			case 1:
				b1 = b1 + line[i];
				break;
			case 2:
				b2 = b2 + line[i];
				break;
			case 3:
				b3 = b3 + line[i];
				break;
			case 4:
				b4 = b4 + line[i];
				break;
			}
		}
	}
	if (0 == b1[0] || 0 == b2[0] || 0 == b3[0] || 0 == b4[0]) { cout << "NO"; return 0; }
	if(stoi(b1)>255 || stoi(b2) > 255 || stoi(b3) > 255 || stoi(b4) > 255){ cout << "NO"; return 0; }
	if (stoi(b1) < 0 || stoi(b2) < 0 || stoi(b3) < 0 || stoi(b4) < 0) { cout << "NO"; return 0; }
	cout << "YES";

}
