//В сети интернет каждому компьютеру присваивается четырехбайтовый код, 
// который принято записывать в виде четырех чисел, 
// каждое из которых может принимать значения от 0 до 255, разделенных точками.
// Вот примеры правильных IP-адресов:
//127.0.0.0
//192.168.0.1
//255.0.255.255
//Напишите программу, которая определяет, является ли заданная строка правильным IP-адресом.
//
//Входные данные
//
//Программа получает на вход строку из произвольных символов.
//
//Выходные данные
//
//Если эта строка является корректной записью IP-адреса, выведите YES, иначе выведите NO.
//
//Примечание
//
//Для перевода из строки в число удобно пользоваться функцией stoi,
// которая принимает на вход строку, а возвращает число.
//
//Sample Input:
//
//127.0.0.1
//Sample Output:
//
//YES

#include "t07_ip.h"
#include <iostream>
#include <string>


using namespace std;

int t07_ip() {
    bool flag = false;
    string x, trio;
    int s = 0;
    getline(cin, x);
    for (int a = 0; a<x.size(); a++) {



        if (isdigit(x[a]))
            trio+=x[a];
        else if (x[a] == '.' and trio.length()!=0) {
            if (stoi(trio) > 255) {
                cout << "NO";
                return 0;
            }
            else {
                s++;
                trio = "";
            }
        }
        else {
            cout << "NO";
            return 0;
        }
    }

    if (s==3) flag=true;
    else flag=false;

    if (flag) cout << "YES";
    else cout <<"NO";


    return 0;

}
