//Переставьте соседние элементы массива (A[0] c A[1], A[2] c A[3] и т.д.). Если элементов нечетное число, то последний элемент остается на своем месте.
//Формат входных данных
//
//        В первой строке вводится количество элементов в массиве. Во второй строке вводятся элементы массива.
//Формат выходных данных
//        Выведите ответ на задачу.
//Sample Input:
//
//5
//1 2 3 4 5
//Sample Output:
//
//2 1 4 3 5

#include "t07_swap.h"
#include <iostream>
#include <vector>

using namespace std;

int t07_swap() {
  int n, m = 0, i;
    cin >> n;
    m = n - n % 2;
    vector <int> a(n);
    for (i = 1; i < m; i+=2) {
      cin >> a[i-1] >> a[i];
         a[i-1] = a[i] + a[i-1];
         a[i] = a[i-1] - a[i];
         a[i-1] = a[i-1] - a[i];
        cout << a[i-1] << " " << a[i] << " ";
    }
    if ( n % 2 != 0 ) {
        cin >> a[n];
        cout << a[n];
    }
  return 0;
}
