//В сети интернет каждому компьютеру присваивается четырехбайтовый код, 
// который принято записывать в виде четырех чисел, 
// каждое из которых может принимать значения от 0 до 255, разделенных точками.
// Вот примеры правильных IP-адресов:
//127.0.0.0
//192.168.0.1
//255.0.255.255
//Напишите программу, которая определяет, является ли заданная строка правильным IP-адресом.
//
//Входные данные
//
//Программа получает на вход строку из произвольных символов.
//
//Выходные данные
//
//Если эта строка является корректной записью IP-адреса, выведите YES, иначе выведите NO.
//
//Примечание
//
//Для перевода из строки в число удобно пользоваться функцией stoi,
// которая принимает на вход строку, а возвращает число.
//
//Sample Input:
//
//127.0.0.1
//Sample Output:
//
//YES

#include "t07_ip.h"
#include <iostream>
#include <cstring>


using namespace std;

int t07_ip() {
	string h;
	getline(cin, h);
	int m1 = 0, m2 = 0, m3 = 0;
	int a1 = h.find('.');
	int a2 = h.find('.', a1 + 1);
	int a3 = h.find('.', a2 + 1);
	int a4 = h.find('.', a3 + 1);
	string b1 = h.substr(0, a1);
	string b2 = h.substr(a1 + 1, a2 - a1);
	string b3 = h.substr(a2 + 1, a3 - a2);
	string b4 = h.substr(a3 + 1);
	if (a1 != -1 && a2 != -1 && a3 != -1 && a4 == -1) {
		m1 = stoi(b1);
		m2 = stoi(b2);
		m3 = stoi(b3);
	 if (m1 >= 0 && m1 <= 255 && m2 <= 255 && m2 >= 0 && m3 >= 0 && m3 <= 255 ) cout << "YES";
     else cout << "NO";	
	}
	else cout << "NO";
	return 0;
}

	



