//В сети интернет каждому компьютеру присваивается четырехбайтовый код, 
// который принято записывать в виде четырех чисел, 
// каждое из которых может принимать значения от 0 до 255, разделенных точками.
// Вот примеры правильных IP-адресов:
//127.0.0.0
//192.168.0.1
//255.0.255.255
//Напишите программу, которая определяет, является ли заданная строка правильным IP-адресом.
//
//Входные данные
//
//Программа получает на вход строку из произвольных символов.
//
//Выходные данные
//
//Если эта строка является корректной записью IP-адреса, выведите YES, иначе выведите NO.
//
//Примечание
//
//Для перевода из строки в число удобно пользоваться функцией stoi,
// которая принимает на вход строку, а возвращает число.
//
//Sample Input:
//
//127.0.0.1
//Sample Output:
//
//YES

#include "t07_ip.h"
#include <iostream>


using namespace std;

int t07_ip() {
 int IP1,IP2,IP3,IP4;
int CF = 0;
    if (((cin>>IP1) && (cin.get()=='.'))&&((cin>>IP2) && (cin.get()=='.')) &&((cin>>IP3) && (cin.get()=='.')) &&((cin>>IP4) && (cin.get()!='.')) &&(IP1>=0 && IP1<=255) &&(IP2>=0 && IP2<=255) &&(IP3>=0 && IP3<=255) &&(IP4>=0 && IP4<=255))
            {CF = 1;}

    if(CF == 1)
    cout<< "YES";
    else cout << "NO";
}
