//Напишите функцию fib(n), которая по данному целому положительному n возвращает n-e число Фибоначчи. 
// В этой задаче нельзя использовать циклы - используйте рекурсию.
//Первое и второе числа Фибоначчи равны 1, а каждое следующее равно сумме двух предыдущих.
//Формат входных данных
//        Вводится целое число.
//Формат выходных данных
//        Выведите ответ на задачу.
//Sample Input:
//
//1
//Sample Output:
//
//1

#include <iostream>
#include <cmath>

using namespace std;

int fib (int n, int a, int b, int s){
    int t;
    if(n==s)
        return a;
    t=b;
    b=a+b;
    a=t;
    s++;
    return fib(n,a,b,s);
    
}

int t07_fib()
{
int n;
cin>>n;
cout << fib(n,1,1,1);
return 0;
}
