//В сети интернет каждому компьютеру присваивается четырехбайтовый код, 
// который принято записывать в виде четырех чисел, 
// каждое из которых может принимать значения от 0 до 255, разделенных точками.
// Вот примеры правильных IP-адресов:
//127.0.0.0
//192.168.0.1
//255.0.255.255
//Напишите программу, которая определяет, является ли заданная строка правильным IP-адресом.
//
//Входные данные
//
//Программа получает на вход строку из произвольных символов.
//
//Выходные данные
//
//Если эта строка является корректной записью IP-адреса, выведите YES, иначе выведите NO.
//
//Примечание
//
//Для перевода из строки в число удобно пользоваться функцией stoi,
// которая принимает на вход строку, а возвращает число.
//
//Sample Input:
//
//127.0.0.1
//Sample Output:
//
//YES

#include "t07_ip.h"
#include <iostream>


using namespace std;

int t07_ip() {
    string ip;
    cin >> ip;
    ip += '.';
    int t = 0, n = 0, s = ip.size();
    bool f=false;
    for (int i = 0; i < s; i++) {
        if (ip[i] != '.') {
            n++;
        }
        else {
            string frag = ip.substr(i - n, n);
            if (!frag.empty()){
                f = (stoi(frag) > 255) || (stoi(frag) < 0);
            }
            if (f){
                break;
            }
            n = 0;
            t++;
        }
    }
    if ((!f)&&(t==4)){
        cout << "YES";
    }
    else{
        cout << "NO";
    }
    return 0;
}
