//В сети интернет каждому компьютеру присваивается четырехбайтовый код, 
// который принято записывать в виде четырех чисел, 
// каждое из которых может принимать значения от 0 до 255, разделенных точками.
// Вот примеры правильных IP-адресов:
//127.0.0.0
//192.168.0.1
//255.0.255.255
//Напишите программу, которая определяет, является ли заданная строка правильным IP-адресом.
//
//Входные данные
//
//Программа получает на вход строку из произвольных символов.
//
//Выходные данные
//
//Если эта строка является корректной записью IP-адреса, выведите YES, иначе выведите NO.
//
//Примечание
//
//Для перевода из строки в число удобно пользоваться функцией stoi,
// которая принимает на вход строку, а возвращает число.
//
//Sample Input:
//
//127.0.0.1
//Sample Output:
//
//YES

#include "t07_ip.h"
#include <iostream>


using namespace std;

int t07_ip() {
    string str, str2;
    getline(cin, str);
    int sz = str.size();
    int a=-1;
    bool tr = true;
    int pt =0;
    str2="";
    string ch;
    for (int i=0; i<sz; i++){
        if (str[i] != '.'){
            ch = str[i];
            str2.append(ch);
        }
        if (str[i] == '.'){
            pt++;
        }
        if ((str[i] == '.') or (i+1 >=sz)){
            //pt++;
            if (!str2.empty()) {
                if ((stoi(str2) >= 0) and (stoi(str2) <= 255)) {
                } else {
                    tr = false;
                }
                str2 = "";
            }
        }
    }
    if(pt != 3){
        tr = false;
    }
    if (tr){
        cout <<"YES";
    } else {
        cout <<"NO";
    }
    return 0;
}
