

//Переставьте соседние элементы массива (A[0] c A[1], A[2] c A[3] и т.д.). Если элементов нечетное число, то последний элемент остается на своем месте.
//Формат входных данных
//
//        В первой строке вводится количество элементов в массиве. Во второй строке вводятся элементы массива.
//Формат выходных данных
//        Выведите ответ на задачу.
//Sample Input:
//
//5
//1 2 3 4 5
//Sample Output:
//
//2 1 4 3 5

#include "t07_swap.h"
#include <iostream>


using namespace std;

int t07_swap() {
    int N;
    cin >> N;
    int arr[N];
    for (int i = 0; i < N; i++)
    {
        cin >> arr[i];
    }
    for (int i = 0; i < (N/2); i++)
    {
        int k = arr[2 * i];
        arr[2 * i] = arr[2 * i + 1];
        arr[2 * i + 1] = k;
        cout << arr[2 * i] << ' ' << arr[2 * i + 1] << ' ';
    }
    if ((N % 2) == 1)
        cout << arr[N - 1];
    return 0;

}
