//В сети интернет каждому компьютеру присваивается четырехбайтовый код, 
// который принято записывать в виде четырех чисел, 
// каждое из которых может принимать значения от 0 до 255, разделенных точками.
// Вот примеры правильных IP-адресов:
//127.0.0.0
//192.168.0.1
//255.0.255.255
//Напишите программу, которая определяет, является ли заданная строка правильным IP-адресом.
//
//Входные данные
//
//Программа получает на вход строку из произвольных символов.
//
//Выходные данные
//
//Если эта строка является корректной записью IP-адреса, выведите YES, иначе выведите NO.
//
//Примечание
//
//Для перевода из строки в число удобно пользоваться функцией stoi,
// которая принимает на вход строку, а возвращает число.
//
//Sample Input:
//
//127.0.0.1
//Sample Output:
//
//YES

#include "t07_ip.h"
#include <iostream>
#include <string>



using namespace std;

int t07_ip() {
	char addr1[4][10]{};
	int addr2[4];
	string x;
	getline(cin, x);
	for (int i = 0, k = 0; i < 4; i++, k++) {
		for (int j = 0; x[k] != '.' && x[k] != '\0'; j++, k++)
			addr1[i][j] = x[k];
		addr2[i] = stoi(addr1[i], 0, 10);
	}
	for (int i = 0; addr2[i] >= 0 && addr2[i] <= 255; i++)
		if (i == 3) {
			cout << "YES";
			return 0;
		}
	cout << "NO";
	return 0;
}
