//В сети интернет каждому компьютеру присваивается четырехбайтовый код, 
// который принято записывать в виде четырех чисел, 
// каждое из которых может принимать значения от 0 до 255, разделенных точками.
// Вот примеры правильных IP-адресов:
//127.0.0.0
//192.168.0.1
//255.0.255.255
//Напишите программу, которая определяет, является ли заданная строка правильным IP-адресом.
//
//Входные данные
//
//Программа получает на вход строку из произвольных символов.
//
//Выходные данные
//
//Если эта строка является корректной записью IP-адреса, выведите YES, иначе выведите NO.
//
//Примечание
//
//Для перевода из строки в число удобно пользоваться функцией stoi,
// которая принимает на вход строку, а возвращает число.
//
//Sample Input:
//
//127.0.0.1
//Sample Output:
//
//YES

#include "t07_ip.h"
#include <iostream>
#include <string>

using namespace std;

int t07_ip() 
{
    string s;
    getline (cin, s);
    int b,d=0;
    string c;
    b = 0;
    for (int i = 0; i < s.length(); i++) {
        int a=0;
        if (s[i] != '.') {
                b++;
        }
        else {
                a = stoi(s.substr(i-b, b));
                b = 0;
                d++;
                if (a<0 || a>255) {
                    cout << "NO";
                    return 0;
                }
        }
        
    }
     if (d == 3)
        cout << "YES";
    else
        cout << "NO";
    return 0;

}
