//В сети интернет каждому компьютеру присваивается четырехбайтовый код, 
// который принято записывать в виде четырех чисел, 
// каждое из которых может принимать значения от 0 до 255, разделенных точками.
// Вот примеры правильных IP-адресов:
//127.0.0.0
//192.168.0.1
//255.0.255.255
//Напишите программу, которая определяет, является ли заданная строка правильным IP-адресом.
//
//Входные данные
//
//Программа получает на вход строку из произвольных символов.
//
//Выходные данные
//
//Если эта строка является корректной записью IP-адреса, выведите YES, иначе выведите NO.
//
//Примечание
//
//Для перевода из строки в число удобно пользоваться функцией stoi,
// которая принимает на вход строку, а возвращает число.
//
//Sample Input:
//
//127.0.0.1
//Sample Output:
//
//YES

#include "t07_ip.h"
#include <iostream>
#include <string>

using namespace std;

int t07_ip() {
            string s;
            cin>>s;
            int dot[5];
            int x = 0;
            for(int i = 0;i < s.size();++i){
                if(s[i] == '.'){
                    if(x == 3){
                        cout<<"NO";
                        exit(0);
                    }
                    dot[++x] = i;
                }
            }
            dot[0] = -1;
            dot[4] = s.size();
            for(int i = 1;i <= 4;++i){
                int l = dot[i - 1] + 1;
                int r = dot[i] - 1;
                if(l > r){
                    cout<<"NO";
                    exit(0);
                } else {
                    int f = 0;
                    for(int j = l;j <= r;++j){
                        if(s[j] < '0' or s[j] > '9'){
                            cout<<"NO";
                            exit(0);
                        }
                        f = f*10 + (s[j] - '0');
                    }
                    if(!(0 <= f and f <= 255)){
                        cout<<"NO";
                        exit(0);
                    }
                }
            }
            cout<<"YES";
}
