//Напишите функцию fib(n), которая по данному целому положительному n возвращает n-e число Фибоначчи. 
// В этой задаче нельзя использовать циклы - используйте рекурсию.
//Первое и второе числа Фибоначчи равны 1, а каждое следующее равно сумме двух предыдущих.
//Формат входных данных
//        Вводится целое число.
//Формат выходных данных
//        Выведите ответ на задачу.
//Sample Input:
//
//1
//Sample Output:
//
//1

#include <iostream>
#include <cmath>

using namespace std;

int fib(int);

int t07_fib(){
    int n;
    cin >> n;
    cout << fib(n);
    return 0;
}
int fib(int x){
    if (x==0){
        return 0;
    }
    if (x==1){
        return 1;
    }
    if (x > 0){
        return fib(x-1) + fib(x-2);
    }
}