//В сети интернет каждому компьютеру присваивается четырехбайтовый код, 
// который принято записывать в виде четырех чисел, 
// каждое из которых может принимать значения от 0 до 255, разделенных точками.
// Вот примеры правильных IP-адресов:
//127.0.0.0
//192.168.0.1
//255.0.255.255
//Напишите программу, которая определяет, является ли заданная строка правильным IP-адресом.
//
//Входные данные
//
//Программа получает на вход строку из произвольных символов.
//
//Выходные данные
//
//Если эта строка является корректной записью IP-адреса, выведите YES, иначе выведите NO.
//
//Примечание
//
//Для перевода из строки в число удобно пользоваться функцией stoi,
// которая принимает на вход строку, а возвращает число.
//
//Sample Input:
//
//127.0.0.1
//Sample Output:
//
//YES

#include "t07_ip.h"
#include <iostream>
#include <string>

using namespace std;

int t07_ip() {
	string s;
	int b = 0;
	int c, l, cp = 0;
	cin >> s;
	if (s[0] == '.') {
		cout << "NO";
		return 0;
	}
	for (int i = 0; i < s.size();i++) {
		if (s[i] != '.')
			l += 1;
		else {
			if (l == 0) {
				cout << "NO";
				return 0;
			}
			else {
				c = stoi(s.substr(b, l));
				l = 0;
				b = i + 1;
				cp += 1;
				if (c > 255 || c < 0) {
					cout << "NO";
					return 0;
				}
			}
		}
	}
	if (cp == 3)
		cout << "YES";
	else
		cout << "NO";
	return 0;
}
