//Напишите функцию fib(n), которая по данному целому положительному n возвращает n-e число Фибоначчи. 
// В этой задаче нельзя использовать циклы - используйте рекурсию.
//Первое и второе числа Фибоначчи равны 1, а каждое следующее равно сумме двух предыдущих.
//Формат входных данных
//        Вводится целое число.
//Формат выходных данных
//        Выведите ответ на задачу.
//Sample Input:
//
//1
//Sample Output:
//
//1

#include <iostream>
#include <cmath>

using namespace std;

// function fib
int fibb(int t){
    if(t == 1 || t == 2)
        return 1;
    else
        return fibb(t - 2) + fibb(t - 1);
}

int t07_fib()
{
	int t;
    cin >> t;
    cout << fibb(t);
    return 0;
}
