//В сети интернет каждому компьютеру присваивается четырехбайтовый код, 
// который принято записывать в виде четырех чисел, 
// каждое из которых может принимать значения от 0 до 255, разделенных точками.
// Вот примеры правильных IP-адресов:
//127.0.0.0
//192.168.0.1
//255.0.255.255
//Напишите программу, которая определяет, является ли заданная строка правильным IP-адресом.
//
//Входные данные
//
//Программа получает на вход строку из произвольных символов.
//
//Выходные данные
//
//Если эта строка является корректной записью IP-адреса, выведите YES, иначе выведите NO.
//
//Примечание
//
//Для перевода из строки в число удобно пользоваться функцией stoi,
// которая принимает на вход строку, а возвращает число.
//
//Sample Input:
//
//127.0.0.1
//Sample Output:
//
//YES

#include "t07_ip.h"
#include <iostream>
#include <string>

using namespace std;
string O(string z, int i, int d, string j) {
	if ((z[i] <= '0' && z[i] >= '9') && z[i] != '.') return "NO";
	if (i == z.size() && d == 3 && j != "") return "YES";
	if ((z[i] >= '0' && z[i] <= '9') && stoi(j + z[i]) > 255) return "NO";
	if (z[i] >= '0' && z[i] <= '9')	return O(z, i + 1, d, j + z[i]);
	if (z[i] == '.' && j != "") return O(z, i + 1, d + 1, "");
	return "NO";
}
int t07_ip() {
	string c;
	cin >> c;
	cout << O(c, 0, 0, "");
	return 0;
}
