//Напишите функцию fib(n), которая по данному целому положительному n возвращает n-e число Фибоначчи. 
// В этой задаче нельзя использовать циклы - используйте рекурсию.
//Первое и второе числа Фибоначчи равны 1, а каждое следующее равно сумме двух предыдущих.
//Формат входных данных
//        Вводится целое число.
//Формат выходных данных
//        Выведите ответ на задачу.
//Sample Input:
//
//1
//Sample Output:
//
//1

#include <iostream>
#include <cmath>

using namespace std;

// function fib
double fib(int n) {
	if (n - 2 && n - 1)
		return fib(n - 2) + fib(n - 1);
	else
		return 1;
}

int t07_fib()
{
	int n = 0;
	cin >> n;
	cout << fib(n);
    return 0;
}
