//В сети интернет каждому компьютеру присваивается четырехбайтовый код, 
// который принято записывать в виде четырех чисел, 
// каждое из которых может принимать значения от 0 до 255, разделенных точками.
// Вот примеры правильных IP-адресов:
//127.0.0.0
//192.168.0.1
//255.0.255.255
//Напишите программу, которая определяет, является ли заданная строка правильным IP-адресом.
//
//Входные данные
//
//Программа получает на вход строку из произвольных символов.
//
//Выходные данные
//
//Если эта строка является корректной записью IP-адреса, выведите YES, иначе выведите NO.
//
//Примечание
//
//Для перевода из строки в число удобно пользоваться функцией stoi,
// которая принимает на вход строку, а возвращает число.
//
//Sample Input:
//
//127.0.0.1
//Sample Output:
//
//YES

#include "t07_ip.h"
#include <iostream>


using namespace std;

int t07_ip() {
    string s;
    getline(cin,s);
    int a1 = s.find('.'),
        a2 = s.find('.',a1+1), 
        a3 = s.find('.',a2+1),
        a4 = s.find('.',a3+1);
    if((a1 == -1)||(a2 == -1)||(a3 == -1)||(a4 != -1)){
        cout << "NO";
    }else{
        string l;
        int b1,b2,b3,b4;
        l = s.substr(0,a1);
        b1 = stoi(l);
        l = s.substr(a1+1,a2-a1);
        b2 = stoi(l);
        l = s.substr(a2+1,a3-a2);
        b3 = stoi(l);
        l = s.substr(a3+1,s.length()-a3);
        b4 = stoi(l);
        if ((b1>=0)&&(b1<=255)&&(b2>=0)&&(b2<=255)&&(b3>=0)&&(b3<=255)&&(b4>=0)&&(b4<=255)){
            cout << "YES";
        }else{
            cout << "NO";
        }
    }
}
