//Переставьте соседние элементы массива (A[0] c A[1], A[2] c A[3] и т.д.). Если элементов нечетное число, то последний элемент остается на своем месте.
//Формат входных данных
//
//        В первой строке вводится количество элементов в массиве. Во второй строке вводятся элементы массива.
//Формат выходных данных
//        Выведите ответ на задачу.
//Sample Input:
//
//5
//1 2 3 4 5
//Sample Output:
//
//2 1 4 3 5

#include "t07_swap.h"
#include <iostream>


using namespace std;

int t07_swap() {
    int P;
    cin >> P;
int C[P];
for(int L = 0;L<P;++L)
{
   if(L%2==0 && L+1 < P)
   {
       cin >> C[L+1];
   }
    else if(L%2!=0)
    {
        cin >> C[L-1];
    }
        else
        {

        cin >> C[L];
    }


}

for(int L = 0;L<P;L++)
{
cout << C[L] << " ";
}
}
