//В сети интернет каждому компьютеру присваивается четырехбайтовый код, 
// который принято записывать в виде четырех чисел, 
// каждое из которых может принимать значения от 0 до 255, разделенных точками.
// Вот примеры правильных IP-адресов:
//127.0.0.0
//192.168.0.1
//255.0.255.255
//Напишите программу, которая определяет, является ли заданная строка правильным IP-адресом.
//
//Входные данные
//
//Программа получает на вход строку из произвольных символов.
//
//Выходные данные
//
//Если эта строка является корректной записью IP-адреса, выведите YES, иначе выведите NO.
//
//Примечание
//
//Для перевода из строки в число удобно пользоваться функцией stoi,
// которая принимает на вход строку, а возвращает число.
//
//Sample Input:
//
//127.0.0.1
//Sample Output:
//
//YES

#include "t07_ip.h"
#include <iostream>


using namespace std;

int t07_ip() {
    string s;
    getline (cin, s);
    int b,a,d=1;
    string c;
    b = 0;
    for (int i = 0; i < s.length(); i++) {
        if (s[i] != '.') {
            c=s[i];
            if (s[i]=='-'){
                d=-1;
            }
            else
            a=d*(a*10+stoi(c));
        }
    
        else {
            if (a<0 || a>255) {
                b++;
            }
            a=0;
            d=1;
        }
    }
    if (b>0) cout<<"no";
    else cout<<"yes";
    
    return 0;

}
