//Даны действительные коэффициенты a, b, c. Решите уравнение ax2 + bx + c = 0 и выведите все его корни.
//
//Формат входных данных
//
//        Вводятся три действительных числа.
//Формат выходных данных
//        Если данное уравнение не имеет корней, выведите число 0. Если уравнение имеет один корень, выведите число 1, а затем этот корень. Если уравнение имеет два корня, выведите число 2, а затем два корня в порядке возрастания. Если уравнение имеет бесконечно много корней, выведите число 3.
//Sample Input:
//
//1
//-1
//-2
//Sample Output:
//
//2 -1 2

#include "t07_quad2.h"
#include <iostream>
#include <cmath>

using namespace std;


int t07_quad2(){
    float Q, W, E;
    double R;
    int nul=0;
    cin >> Q >> W >> E;
    if (Q != nul) {
        R = W * W - (2*2) * Q * E;
        if (R > nul) {
            cout << "2" << " " << (-1 * W - sqrt(R)) / (4-2) / Q << " " << (-1 * W + sqrt(R)) / (4-2) / Q;
        }
        else if (R == nul) {
            cout << "1" << " " << -W / (4-2) / Q;


        }
        else
            cout << "0";

    }
    else {
        if (W != nul)
            cout << "1" << " " << -E / W;
        else if (E != nul)
            cout << "0";
        else
            cout << "3";
    }

}