//В сети интернет каждому компьютеру присваивается четырехбайтовый код, 
// который принято записывать в виде четырех чисел, 
// каждое из которых может принимать значения от 0 до 255, разделенных точками.
// Вот примеры правильных IP-адресов:
//127.0.0.0
//192.168.0.1
//255.0.255.255
//Напишите программу, которая определяет, является ли заданная строка правильным IP-адресом.
//
//Входные данные
//
//Программа получает на вход строку из произвольных символов.
//
//Выходные данные
//
//Если эта строка является корректной записью IP-адреса, выведите YES, иначе выведите NO.
//
//Примечание
//
//Для перевода из строки в число удобно пользоваться функцией stoi,
// которая принимает на вход строку, а возвращает число.
//
//Sample Input:
//
//127.0.0.1
//Sample Output:
//
//YES

#include "t07_ip.h"
#include <iostream>
#include <cstring>


using namespace std;

int t07_ip() {
  
    int n = 0, cnt = 1;
    char c[523];
    cin.getline(c, 523);

    if (c[0] != '.') {
        n += c[0] - '0';
        for (int i = 1; i < strlen(c); i ++) {
            if (c[i] == '.') {
                if (n > -1 and n < 256 and c[i - 1] != '.') {
                    cnt ++;
                    n = 0;
                }
                else {
                    cnt = -1;
                    break;
                }
            } else if (c[i] >= '0' and c[i] <= '9'){
                n = n * 10 + (c[i] - '0');
            }
            else {
                cnt ++;
                break;
            }
        }
    }

    if (cnt == 4)
        cout << "YES";
    else
        cout << "NO";

}
