//В сети интернет каждому компьютеру присваивается четырехбайтовый код, 
// который принято записывать в виде четырех чисел, 
// каждое из которых может принимать значения от 0 до 255, разделенных точками.
// Вот примеры правильных IP-адресов:
//127.0.0.0
//192.168.0.1
//255.0.255.255
//Напишите программу, которая определяет, является ли заданная строка правильным IP-адресом.
//
//Входные данные
//
//Программа получает на вход строку из произвольных символов.
//
//Выходные данные
//
//Если эта строка является корректной записью IP-адреса, выведите YES, иначе выведите NO.
//
//Примечание
//
//Для перевода из строки в число удобно пользоваться функцией stoi,
// которая принимает на вход строку, а возвращает число.
//
//Sample Input:
//
//127.0.0.1
//Sample Output:
//
//YES

#include "t07_ip.h"
#include <iostream>
#include <string>
#include <cstdio>

using namespace std;

int t07_ip() {
 string s = "";
    char s_char[200];
    int a, b, c, d, e;
    cin >> s;
    int res = sscanf(s.c_str(), "%d.%d.%d.%d", &a, &b, &c, &d);
    if (res == 4)
    {
        if ((a >= 0) && (a <= 255) && (b >= 0) && (b <= 255) && (c >= 0) && (c <= 255) && (d >= 0) && (d <= 255)){
            sprintf(s_char, "%d.%d.%d.%d", a, b, c, d);
            string s_gen = s_char;
            if (s_gen == s)
                cout << "YES";
            else
                cout << "NO";
        }
        else
            cout << "NO";
    }
    else
    {
        cout << "NO";
    }
    return 0;
}
