//Дано число N. Определите, сколькими способами можно расставить на доске N×N N ферзей, не бьющих друг друга.
//
//Формат входных данных
//        Задано единственное число N. (N ≤ 10)
//
//Формат выходных данных
//        Выведите ответ на задачу.
//Подсказка
//        Напишите рекурсивную функцию, которая пытается поставить ферзя в очередной столбец. 
// Если на эту клетку ставить ферзя нельзя (он бьет предыдущих), 
// то такой вариант даже не стоит рассматривать. 
// Когда вы успешно поставили ферзя в последний столбец - увеличивайте счетчик.
//Sample Input:
//
//8
//Sample Output:
//
//92

#include <iostream>
#include <vector>

using namespace std;

int k=0;

void attempt(int n,int j,bool* r,bool* a,bool* b){
    for (int i=0;i<n;i++){
        if (!r[i] && !a[i+j] && !b[n+i-j]) {
            r[i] = 1; 
            a[i+j] = 1; 
            b[n+i-j] = 1;
            if (j < n-1){
                attempt(n,j+1,r,a,b);
            }else{
                k+=1;
            }
            r[i] = 0; 
            a[i+j] = 0; 
            b[n+i-j] = 0;
        }
    }
}


int t08_queen(){
    int n;
    cin >> n;
    bool r[n],a[2*n-1],b[2*n-1];
    for (int i=0;i<n;i++) {
        r[i] = 0;
    }
    for (int i=0;i<2*n-1;i++){
        a[i] = 0;
        b[i] = 0;
    }
    attempt(n, 0, r, a, b);
    cout << k << endl;
    return 0;
}
