//Даны числа n и m. Заполните массив размером n × m в шахматном порядке: 
// клетки одного цвета заполнены нулями, 
// а другого цвета - заполнены числами натурального ряда сверху вниз, слева направо. 
// В левом верхнем углу записано число 1.
//Формат входных данных
//        Вводятся два числа n и m, не превышающие 100.
//
//Формат выходных данных
//        Выведите полученный массив, отводя на вывод каждого элемента ровно 4 символа.
//
//Sample Input:
//
//3 5
//Sample Output:
//
//   1   0   2   0   3
//   0   4   0   5   0
//   6   0   7   0   8

#include "t08_chess.h"
#include <iostream>


using namespace std;

int t08_chess() {
    int N=0, M=0,x, y=0;
    cin >> N >> M;
    int arr[N][M];
    y++; x++;
    for (int i = 0;i<N; ++i) {
        for (int j = 0; j < M; ++j) {
            if (!x==0) {
                x = 0;
                cout << y++ << " ";
            } else {
                x = 1;
                cout << 0 << " ";
            }
        }
            if (M%2==0) {
                if (x==1) x=0;
                else x=1;
            }

        }

    return 0;
}
