//Даны числа n и m. Заполните массив размером n × m в шахматном порядке: 
// клетки одного цвета заполнены нулями, 
// а другого цвета - заполнены числами натурального ряда сверху вниз, слева направо. 
// В левом верхнем углу записано число 1.
//Формат входных данных
//        Вводятся два числа n и m, не превышающие 100.
//
//Формат выходных данных
//        Выведите полученный массив, отводя на вывод каждого элемента ровно 4 символа.
//
//Sample Input:
//
//3 5
//Sample Output:
//
//   1   0   2   0   3
//   0   4   0   5   0
//   6   0   7   0   8

#include "t08_chess.h"
#include <iostream>


using namespace std;

int t08_chess() {
    int n, m, k;
    cin >> n >> m;
    int a[100][100];
    k = 1;

    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            if (((i + j) % 2) == 0) {
                a[i][j] = k;
                k++;
            }
            if (((i + j) % 2) == 1) {
                a[i][j] = 0;
            }
        }
    }

    for (int i = 0 ; i < n ; i++) {
        for (int j = 0 ; j < m ; j++) {
            if (a[i][j] < 10)
                cout << "   ";
            if (9 < a[i][j] && a[i][j]< 100)
                cout << "  ";
            if (99 < a[i][j] && a[i][j] < 1000)
                cout << " ";
            cout << a[i][j];
        }
    }
}