//Даны числа n и m. Заполните массив размером n × m в шахматном порядке: 
// клетки одного цвета заполнены нулями, 
// а другого цвета - заполнены числами натурального ряда сверху вниз, слева направо. 
// В левом верхнем углу записано число 1.
//Формат входных данных
//        Вводятся два числа n и m, не превышающие 100.
//
//Формат выходных данных
//        Выведите полученный массив, отводя на вывод каждого элемента ровно 4 символа.
//
//Sample Input:
//
//3 5
//Sample Output:
//
//   1   0   2   0   3
//   0   4   0   5   0
//   6   0   7   0   8

#include "t08_chess.h"
#include <iostream>


using namespace std;

int t08_chess() {
 int n,m,i,j,x=1;
    cin>>n>>m;
    int a[100][100];
    for(i=1;i<=n;i++)
        for(j=1;j<=m;j++){
            if(i%2!=0){
                for(int y=j;y<=m;y++){
                    if(y%2!=0){
                    a[i][y]=x;
                    x++;}
                else
                    a[i][y]=0;
                cout<<a[i][y]<<" ";
            }
            cout<<endl;
            break;}
            else{
                for(int y=j;y<=m;y++){
                    if(y%2==0){
                        a[i][y]=x;
                        x++;
                    }
                    else
                    a[i][y]=0;
                    cout<<a[i][y]<<" ";

                }
                cout<<endl;
                break;
            }
        }

    
    return 0;
}
