//Шахматный конь ходит буквой “Г” — на две клетки по вертикали в любом направлении и на одну клетку по горизонтали, или наоборот. Даны две различные клетки шахматной доски, определите, может ли конь попасть с первой клетки на вторую одним ходом.
//
//Формат входных данных
//        Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
//Формат выходных данных
//        Программа должна вывести YES, если из первой клетки ходом коня можно попасть во вторую или NO в противном случае.
//Sample Input 1:
//
//1
//1
//1
//4
//Sample Output 1:
//
//NO
//        Sample Input 2:
//
//1
//1
//8
//8
//Sample Output 2:
//
//NO

#include "t08_chess_knight.h"
#include <iostream>
#include <cmath>

using namespace std;

int t08_chess_knight() {
int A1,B1,A2,B2;
    cin >> A1 >> B1 >> A2 >> B2;
    if (((B2 == B1 + 1) || (B2 == B1 - 1)) && ((A2 == A1 + 2) || (A2 == A1 -2)))

        {cout << "YES";}
    else if (((B2 == B1 + 2) || (B2 == B1 - 2)) && ((A2 == A1 + 1) || (A2 == A1 - 1)))
        {cout << "YES";}
        else {cout << "NO";}
        return 0;
};
