//Дано число N. Определите, сколькими способами можно расставить на доске N×N N ферзей, не бьющих друг друга.
//
//Формат входных данных
//        Задано единственное число N. (N ≤ 10)
//
//Формат выходных данных
//        Выведите ответ на задачу.
//Подсказка
//        Напишите рекурсивную функцию, которая пытается поставить ферзя в очередной столбец. 
// Если на эту клетку ставить ферзя нельзя (он бьет предыдущих), 
// то такой вариант даже не стоит рассматривать. 
// Когда вы успешно поставили ферзя в последний столбец - увеличивайте счетчик.
//Sample Input:
//
//8
//Sample Output:
//
//92

#include <iostream>
#include <vector>

using namespace std;
void f(int N, int k, int& s, int a[10][10]) {
	for (int i = 0; i < N; i++) {
		if (a[i][k] == -1) {
			int n = i;
			for (int i = 0; i < N; i++) {
				for (int j = k + 1; j < N; j++) {
					if ((i == n || (j - k) * (j - k) == (i - n) * (i - n)) && a[i][j] == -1)
						a[i][j] = k + 1;
				}
			}
			if (k < N - 1) {
				f(N, k + 1, s, a);
			}
			else if (k == N - 1) {
				s++;
			}
			for (int i = 0; i < N; i++) {
				for (int j = k + 1; j < N; j++) {
					if (a[i][j] == k + 1) {
						a[i][j] = -1;
					}
				}
			}
		}
	}
}
int t08_queen(){
	int N, b[10][10], k = 0, g = 0;
	cin >> N;
	for (int i = 0; i < N; i++) {
		for (int j = 0; j < N; j++) {
			b[i][j] = -1;
		}
	}
	f(N, k, g, b);
	cout << g;
    return 0;
}
