//Дано число N. Определите, сколькими способами можно расставить на доске N×N N ферзей, не бьющих друг друга.
//
//Формат входных данных
//        Задано единственное число N. (N ≤ 10)
//
//Формат выходных данных
//        Выведите ответ на задачу.
//Подсказка
//        Напишите рекурсивную функцию, которая пытается поставить ферзя в очередной столбец. 
// Если на эту клетку ставить ферзя нельзя (он бьет предыдущих), 
// то такой вариант даже не стоит рассматривать. 
// Когда вы успешно поставили ферзя в последний столбец - увеличивайте счетчик.
//Sample Input:
//
//8
//Sample Output:
//
//92

#include <iostream>
#include <vector>

using namespace std;

int k = 0;
bool a[10][10];

void ferz(int n,  int s) {
    
    for(int i = 0; i < n; i++){
        if(!a[i-1+s][s+1] && !a[i+1+s][s+1] && !a[i+s][s+1]){
            a[i-1+s][s+1] =1; 
            a[i+1+s][s+1] =1; 
            a[i+s][s+1] =1;
            if(s < n-1){
                
                ferz(n, s+1);
            }
            else {
                for(int h = 0; h < n; h++){
                    for(int o = 0; o < n; o++)
                        cout << a[h][o] << ' ';
                    cout << endl;    
                }
                cout << endl;    
                
                    k++; 
            }    
            a[i-1][s+1] =0; 
            a[i+1][s+1] =0; 
            a[i][s+1] =0;    
        }
    
    }
    
}


int t08_queen(){
    int n;
    cin >> n;
    
    for(int i = 0; i < n; i++)
        for(int j = 0; j < n; j++)
            a[i][j] = 0;
            
    ferz(n,0);
    cout << k;
    return 0;
}
