//Циклически сдвиньте элементы списка вправо (A[0] переходит на место A[1], A[1] на место A[2], ..., последний элемент переходит на место A[0]).
//Формат входных данных
//
//        В первой строке вводится количество элементов в массиве. Во второй строке вводятся элементы массива.
//Формат выходных данных
//        Выведите ответ на задачу.
//Sample Input:
//
//5
//1 2 3 4 5
//Sample Output:
//
//5 1 2 3 4

#include "t08_cycleswap.h"
#include <iostream>


using namespace std;

int t08_cycleswap() {
    int n,b=0,c=0;
    int a[n];
    cin>>n;
    for(int i=0;i<n;i++) {
        cin>>a[i];
    }
    c=a[0];
    for(int i=1;i<n;i++) {
        b=a[i];
        a[i]=c;
        c=b;
        }
    a[0]=c;
    for(int i=0;i<n;i++) {
        cout<<a[i]<<' ';
    }
    

    return 0;
}
