//Электронные часы
//
//Электронные часы показывают время в формате h:mm:ss (от 0:00:00 до 23:59:59),
// то есть сначала записывается количество часов,
// потом обязательно двузначное количество минут,
// затем обязательно двузначное количество секунд.
// Количество минут и секунд при необходимости дополняются до двузначного числа нулями.
//
//С начала суток прошло N секунд. Выведите, что покажут часы.
//
//Формат входных данных
//
//        На вход дается натурально число N, не превосходящее 107 (10000000).
//
//Формат выходных данных
//
//        Выведите ответ на задачу.
//
//Sample Input 1:
//
//3602
//Sample Output 1:
//
//1:00:02
//Sample Input 2:
//
//129700
//Sample Output 2:
//
//12:01:40

#include "t08_watch.h"
#include <iostream>

using namespace std;

int t08_watch() {
  int a = 0;
  int b = 0;
  int c = 0;
  int d = 0;
  int e1 = 0;
  int e2 = 0;
  
  cin >> d;
  a = d % 60;
  b = (d / 60) % 60;
  c = d / 3600;
  e1 = a / 10;
  a = a % 10;
  e2 = b / 10;
  b = b % 10;
  cout << c <<':'<< e2 << b << ':' << e1 << a;

};
