//Даны числа n и m. Заполните массив размером n × m в шахматном порядке: 
// клетки одного цвета заполнены нулями, 
// а другого цвета - заполнены числами натурального ряда сверху вниз, слева направо. 
// В левом верхнем углу записано число 1.
//Формат входных данных
//        Вводятся два числа n и m, не превышающие 100.
//
//Формат выходных данных
//        Выведите полученный массив, отводя на вывод каждого элемента ровно 4 символа.
//
//Sample Input:
//
//3 5
//Sample Output:
//
//   1   0   2   0   3
//   0   4   0   5   0
//   6   0   7   0   8

#include "t08_chess.h"
#include <bits/stdc++.h>

using namespace std;

int t08_chess() {
    
const int N = 102;
int a[N][N];
int n,m;
    	cin>>n>>m;
    	int cur = 0;
    	for(int i = 1;i <= n;++i){
    		for(int j = 1 + ((i & 1) ^ 1);j <= m;j += 2){
    			a[i][j] = ++cur;
    		}
    	}
    	for(int i = 1;i <= n;++i){
    		for(int j = 1;j <= m;++j){
    			cout<<setw(4)<<a[i][j];
    		}
    		cout<<'\n';
    	}
}
