//Дано число N. Определите, сколькими способами можно расставить на доске N×N N ферзей, не бьющих друг друга.
//
//Формат входных данных
//        Задано единственное число N. (N ≤ 10)
//
//Формат выходных данных
//        Выведите ответ на задачу.
//Подсказка
//        Напишите рекурсивную функцию, которая пытается поставить ферзя в очередной столбец. 
// Если на эту клетку ставить ферзя нельзя (он бьет предыдущих), 
// то такой вариант даже не стоит рассматривать. 
// Когда вы успешно поставили ферзя в последний столбец - увеличивайте счетчик.
//Sample Input:
//
//8
//Sample Output:
//
//92

#include <iostream>
#include <vector>

using namespace std;
int b[10][10]={ 0 };
int s=0, n=0;

void Try(int i, int j) {
    for (int x=0; x<n; x++) {
        b[x][j]++;
        b[i][x]++;
        int k;
        k=j-i+x;
        if (k>=0 && k<n) {
            b[x][k]++;  
        }
        k=j+i-x;
        if (k>=0 && k<n) {
            b[x][k]++;
        }
    }
}

void Set(int i, int j) {
    for (int x=0; x<n; x++) {
        b[x][j]--;
        b[i][x]--;
        int k;
        k = j - i + x;
        if (k>=0 && k<n) {
            b[x][k]--;
        }
        k = j + i - x;
        if (k>=0 && k<n) {
        b[x][k]--;

        }
    }
}

void Q(int q){
    for (int i=0; i<n; i++) {
    bool set = false;
    if (b[i][q]==0 && q!=n-1) { 
        Try(i, q); set=true; Q(q+1); 
        
    }
    if (b[i][q] == 0 && q==n-1) { 
        s++; 
        
    }
    if (set) { 
        Set(i, q); 
        
    }
    }
}

int t08_queen(){
cin>>n;
Q(0);
cout<<s;
return 0;
}
