//Шахматный конь ходит буквой “Г” — на две клетки по вертикали в любом направлении и на одну клетку по горизонтали, или наоборот. Даны две различные клетки шахматной доски, определите, может ли конь попасть с первой клетки на вторую одним ходом.
//
//Формат входных данных
//        Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
//Формат выходных данных
//        Программа должна вывести YES, если из первой клетки ходом коня можно попасть во вторую или NO в противном случае.
//Sample Input 1:
//
//1
//1
//1
//4
//Sample Output 1:
//
//NO
//        Sample Input 2:
//
//1
//1
//8
//8
//Sample Output 2:
//
//NO

#include "t08_chess_knight.h"
#include <iostream>

using namespace std;

int t08_chess_knight() {

int A1, B1, A2, B2, x, y;

  cin >> A1;
  cin >> B1;
  cin >> A2;
  cin >> B2;

  x=A1-A2;
  y=B1-B2;
  if (x<0) { x=x*(-1);}
  if (y<0) { y=y*(-1);}
  if ( (((x-y)==1)||((x-y)==1)) && (x==1 || x==2) && (y==1 || y==2) ) {
        cout << "YES";
  } else cout << "NO";

  return 0;
};