//Дано число N. Определите, сколькими способами можно расставить на доске N×N N ферзей, не бьющих друг друга.
//
//Формат входных данных
//        Задано единственное число N. (N ≤ 10)
//
//Формат выходных данных
//        Выведите ответ на задачу.
//Подсказка
//        Напишите рекурсивную функцию, которая пытается поставить ферзя в очередной столбец. 
// Если на эту клетку ставить ферзя нельзя (он бьет предыдущих), 
// то такой вариант даже не стоит рассматривать. 
// Когда вы успешно поставили ферзя в последний столбец - увеличивайте счетчик.
//Sample Input:
//
//8
//Sample Output:
//
//92

#include <iostream>
#include <vector>

using namespace std;

int t08_queen(){

    return 0;
}

//int start1, start2, fin1, fin2;
//	int r1, r2;
//	bool is = 0;
//
//	cin >> start1 >> start2 >> fin1 >> fin2;
//
//	r1 = fin1 - start1;
//	r2 = fin2 - start2;
//
//	if(r1 * r1 == r2 * r2)
//		is = 1;
//
//	if(start1 == fin1 || start2 == fin2)
//		is = 1;
//
//    if(is)
//        cout << "YES" << endl;
//    else
//        cout << "NO" << endl;
//
//	return 0;
