//Дан массив чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать.
//Формат входных данных
//
//        В первой строке вводится количество элементов в массиве. Во второй строке вводятся элементы массива.
//Формат выходных данных
//        Выведите ответ на задачу.
//Sample Input 1:
//
//5
//1 2 3 2 3
//Sample Output 1:
//
//2
//Sample Input 2:
//
//5
//1 1 1 1 1
//Sample Output 2:
//
//10

#include "t09_equals.h"
#include <iostream>


using namespace std;

int t09_equals() {
  int N, i, j, R;
	cin >> N;
	N--;
	int a[N];
	for (i = 0; i <= N; i++)cin >> a[i];
	for (i = 0; i <= N-1; i++){
		for (j = i+1; j <= N; j++){
			if (a[i] == a[j])  R++; }
    }
	cout << R << endl;
	return 0;
}
