//Дан массив чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать.
//Формат входных данных
//
//        В первой строке вводится количество элементов в массиве. Во второй строке вводятся элементы массива.
//Формат выходных данных
//        Выведите ответ на задачу.
//Sample Input 1:
//
//5
//1 2 3 2 3
//Sample Output 1:
//
//2
//Sample Input 2:
//
//5
//1 1 1 1 1
//Sample Output 2:
//
//10

#include "t09_equals.h"
#include <iostream>
#include <vector>

using namespace std;

int t09_equals() {
 int a[100], n;
cin >> n;
for (int i=0; i<n; i++){
cin >> a[i];
}
int z=0;
for (int i=0; i<n; i++){
for (int k=0; k<n; k++)
if (i != k && a[i]==a[k])z++;
}
cout << z/2 << ' ';
    return 0;
}
