//Улитка
//
//        Улитка ползет по вертикальному шесту высотой H метров, поднимаясь за день на A метров, а за ночь спускаясь на B метров. На какой день улитка доползет до вершины шеста?
//
//
//Формат входных данных
//
//        Программа получает на вход целые неотрицательные числа H, A, B, причем H > B. Числа не превосходят 100.
//
//Формат выходных данных
//
//        Программа должна вывести одно натуральное число. Гарантируется, что A > B.
//
//
//Sample Input:
//
//10
//3
//2
//Sample Output:
//
//8

#include "t09_snail.h"
#include <iostream>

using namespace std;

int t09_snail() {
  float a = 0;
  float b = 0;
  float h = 0;
  float d = 0;
  int e1 = 10;
  int e2 = 0;
  cin >> h >> a >> b;
  h = h - a;
  b = a - b;
  d = h / b;
  d = d + 0.99;
  e2 = e1 + d;
  e2 = e2 - 10;
  cout << e2 + 1;
  
  
};
