//Дана последовательность натуральных чисел, завершающаяся числом 0.
// Определите, какое наибольшее число подряд идущих элементов этой последовательности равны друг другу.
// Если не нашлось ни одной пары, тройки и т.д. элементов, равных друг другу, то программа должна вывести число 1.
//Формат входных данных
//        Вводится последовательность натуральных чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).
//Формат выходных данных
//        Выведите ответ на задачу.
//Sample Input:
//
//1
//7
//7
//9
//1
//0
//Sample Output:
//
//2

#include "t09_row.h"
#include <iostream>

using namespace std;

int t09_row() {
    int n=0;
    int q_max=0;
    int q=0;
    int n_back=0;

    while(true)
    {

        cin>>n;
        if (n_back==0)
            n_back==n;

        if (n==0)
        {
            if (q_max==0)
                q_max=q;
            break;
        }

        if ( n==n_back )
        {
            n_back=n;
            q++;
        }
        else
        {
            if (q_max<q)
                q_max=q;
            q=1;
            n_back=n;
        }

    }

    cout<<q_max;

};