//Дана последовательность натуральных чисел, завершающаяся числом 0.
// Определите, какое наибольшее число подряд идущих элементов этой последовательности равны друг другу.
// Если не нашлось ни одной пары, тройки и т.д. элементов, равных друг другу, то программа должна вывести число 1.
//Формат входных данных
//        Вводится последовательность натуральных чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).
//Формат выходных данных
//        Выведите ответ на задачу.
//Sample Input:
//
//1
//7
//7
//9
//1
//0
//Sample Output:
//
//2

#include "t09_row.h"
#include <iostream>

using namespace std;

int t09_row() {
    int x1,x2,max,len;
    cin >> x1;
    x2 = x1;
    len = 0;
    max = 0;
    while (x1 != 0) {
        if (x1 == x2) {
            len++;
        }
        else {
            if (max < len) {
                max = len;
                len = 1;
            }
            else {
                len = 1;
            }
        };
        x2 = x1;
        cin >> x1;
    };
    cout << len << endl;
    return 0;
};