//По данным числам n и m заполните двумерный массив размером n×m числами от 1 до n×m по спирали, выходящей из левого верхнего угла и закрученной по часовой стрелке, как показано в примере.
//Формат входных данных
//        Вводятся два числа n и m, не превышающие 100.
//
//Формат выходных данных
//        Выведите полученный массив, отводя на вывод каждого элемента ровно 4 символа.
//
//Sample Input:
//
//4 5
//Sample Output:
//
//   1   2   3   4   5
//  14  15  16  17   6
//  13  20  19  18   7
//  12  11  10   9   8

#include "t09_spiral.h"
#include <iostream>
#include <iomanip>

using namespace std;

int t09_spiral() {
    int N;
    int x;
    int y = 1;
    int a = 0, b = 0;
    cin >> N ;
    cin >> x;
    int v[199][199];

    for (a = 0; a < N; a++)
    {
        for (b = 0; b < x; b++)
        {
            v[a][b] = 0;
        }
    }
    a = 0; b = 0;
    while (x * N >= y)
    {
        v[a][b] = y;
        if (( a - 1 < 0 || v[a - 1][b] != 0) &&  b + 1 < x && v[a][b + 1] == 0 )
        {
            b = b + 1 ;
        }
        else if ( a + 1 < N && v[a+1][b] == 0 )
        {
            a = a + 1 ;
        }
        else if ( b - 1 >= 0 && v[a][b - 1] == 0 )
        {
            b = b - 1 ;
        }
        else if (a - 1 >= 0 && v[a - 1][b] == 0 )
        {
            a = a - 1 ;
        }
        y = y + 1 ;
    }
    for ( a = 0; a < N; a++ )
    {
        for ( b = 0; b < x; b++ )
        {
            cout << setw(4) << v[a][b];
        }
    }
    return 0;
}
