//Улитка
//
//        Улитка ползет по вертикальному шесту высотой H метров, поднимаясь за день на A метров, а за ночь спускаясь на B метров. На какой день улитка доползет до вершины шеста?
//
//
//Формат входных данных
//
//        Программа получает на вход целые неотрицательные числа H, A, B, причем H > B. Числа не превосходят 100.
//
//Формат выходных данных
//
//        Программа должна вывести одно натуральное число. Гарантируется, что A > B.
//
//
//Sample Input:
//
//10
//3
//2
//Sample Output:
//
//8

#include "t09_snail.h"
#include <iostream>

using namespace std;

int t09_snail() {
    int H;
    int A;
    int B;
    cin >> H >> A >> B;
    int X1;
    int X2;
    int X2_2;
    X1 = (H - A) / (A - B);
    X2 = (H - A) - ((H - A) / (A - B)) * (A - B) + 1;
    X2_2 = X2 * X2;
    X1 = X1 + 2 - (X2 / X2_2);
    cout << X1;
    return 0;

};