//Дана последовательность натуральных чисел, завершающаяся числом 0.
// Определите, какое наибольшее число подряд идущих элементов этой последовательности равны друг другу.
// Если не нашлось ни одной пары, тройки и т.д. элементов, равных друг другу, то программа должна вывести число 1.
//Формат входных данных
//        Вводится последовательность натуральных чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).
//Формат выходных данных
//        Выведите ответ на задачу.
//Sample Input:
//
//1
//7
//7
//9
//1
//0
//Sample Output:
//
//2

#include "t09_row.h"
#include <iostream>

using namespace std;

int t09_row() {
    int a, l;
    int i = 1;
    cin >> l;
    while (l != 0) {
        a = 1;
        cin >> l;
        if (l == 0)
        {
            break;
        }
        else if (l == a)
        {
            i++;
        }
        else if (l < a)
        {
            i = 1;
        }
        else if (l > a)
        {
            a = l;
            i = 1;
        }
    }
    if (i >= 2) {
        cout << i;
    }
    return 0;
};