//По данным числам n и m заполните двумерный массив размером n×m числами от 1 до n×m по спирали, выходящей из левого верхнего угла и закрученной по часовой стрелке, как показано в примере.
//Формат входных данных
//        Вводятся два числа n и m, не превышающие 100.
//
//Формат выходных данных
//        Выведите полученный массив, отводя на вывод каждого элемента ровно 4 символа.
//
//Sample Input:
//
//4 5
//Sample Output:
//
//   1   2   3   4   5
//  14  15  16  17   6
//  13  20  19  18   7
//  12  11  10   9   8

#include "t09_spiral.h"
#include <iostream>


using namespace std;

int t09_spiral() {
    int n, m,z,x,c;
    cin >> n >> m;
    int a[n][m];
    z = 0;
    x = 1;
    c = 0;

    for (int i = 0; i <= n ; i++) {
        for (int j = 0; j <= m; j++) {
            if ((i == 0) || (j == 0)) {
                a[i][j] = 0;
            }
            else {
                a[i][j] = -1;
            };
        };
    };

    while (z < n * m) {
        while (a[x][c+1] == -1) {
            c++;
            z++;
            a[x][c] = z;
        };
        while (a[x+1][c] == -1) {
            x++;
            z++;
            a[x][c] = z;
        };
        while (a[x][c-1] == -1) {
            c--;
            z++;
            a[x][c] = z;
        };
        while (a[x-1][c] == -1) {
            x--;
            z++;
            a[x][c] = z;
        };
    };
    return 0;
}
