//Дана последовательность натуральных чисел, завершающаяся числом 0.
// Определите, какое наибольшее число подряд идущих элементов этой последовательности равны друг другу.
// Если не нашлось ни одной пары, тройки и т.д. элементов, равных друг другу, то программа должна вывести число 1.
//Формат входных данных
//        Вводится последовательность натуральных чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).
//Формат выходных данных
//        Выведите ответ на задачу.
//Sample Input:
//
//1
//7
//7
//9
//1
//0
//Sample Output:
//
//2

#include "t09_row.h"
#include <iostream>

using namespace std;

int t09_row() {
    int n, n1, k, m;
    cin >> n1;
    m = -1;
    n = -1;
    k = 1;
    while (n1 != 0){
        if (n1 == n){
            k ++;
        }else{
            if (k > m){
                m = k;
            }
            k = 1;
        } 
        n = n1;
        cin >> n1;
    }
    if (k > m){
        m = k;
    }
    cout << m;
    return 0;
};
