//Улитка
//
//        Улитка ползет по вертикальному шесту высотой H метров, поднимаясь за день на A метров, а за ночь спускаясь на B метров. На какой день улитка доползет до вершины шеста?
//
//
//Формат входных данных
//
//        Программа получает на вход целые неотрицательные числа H, A, B, причем H > B. Числа не превосходят 100.
//
//Формат выходных данных
//
//        Программа должна вывести одно натуральное число. Гарантируется, что A > B.
//
//
//Sample Input:
//
//10
//3
//2
//Sample Output:
//
//8

#include "t09_snail.h"
#include <iostream>

using namespace std;

int t09_snail() {
    int a = 0;
    int b = 0;
    int c = 0;
    cin >> a >> b >> c;
    c = b - c;
    a = a - b;
    b = a/c + 1;
    cout << b;
    return 0;
}