//Дан массив чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать.
//Формат входных данных
//
//        В первой строке вводится количество элементов в массиве. Во второй строке вводятся элементы массива.
//Формат выходных данных
//        Выведите ответ на задачу.
//Sample Input 1:
//
//5
//1 2 3 2 3
//Sample Output 1:
//
//2
//Sample Input 2:
//
//5
//1 1 1 1 1
//Sample Output 2:
//
//10

#include "t09_equals.h"
#include <iostream>


using namespace std;

int t09_equals() {
int count,i,c,j;
i=0;
cin >> count;
int a[count];
for (i;i <= (count-1);i++) {
    cin >> a[i];
};
c=0;
for (int i=0;i <= (count-1);i++) {
    for (int j=i+1;j <= (count-1);j++) {
        if (a[i]==a[j])
            c=c+1;};
     };
cout <<c;
}