//По данным числам n и m заполните двумерный массив размером n×m числами от 1 до n×m по спирали, выходящей из левого верхнего угла и закрученной по часовой стрелке, как показано в примере.
//Формат входных данных
//        Вводятся два числа n и m, не превышающие 100.
//
//Формат выходных данных
//        Выведите полученный массив, отводя на вывод каждого элемента ровно 4 символа.
//
//Sample Input:
//
//4 5
//Sample Output:
//
//   1   2   3   4   5
//  14  15  16  17   6
//  13  20  19  18   7
//  12  11  10   9   8

#include "t09_spiral.h"
#include <iostream>


using namespace std;

int t09_spiral() {
int m, n;
    cin >> m >> n;
    int a[m][n];
    int x = m, y = n, k = 1, p = 0, i, j;
    while(k <= m*n){
        for(i = p; i < y; i++)
            a[p][i] = k++;
        for(i = p+1; i < x; i++)
            a[i][y-1] = k++;
        if ( p != x-1){
            for(i = y-2; i >=p; i--)
                a[x-1][i] = k++;
        }
        if(p!=y-1){
            for(i = x-2; i > p; i--)
                a[i][p] = k++;
        }
        p++;x--;y--;
    }
    for(i = 0; i < m; i++){
        for(j = 0; j < n; j++)
            cout << a[i][j] << " ";
        cout << endl;
    }

    return 0;
}
