//Дана последовательность натуральных чисел, завершающаяся числом 0.
// Определите, какое наибольшее число подряд идущих элементов этой последовательности равны друг другу.
// Если не нашлось ни одной пары, тройки и т.д. элементов, равных друг другу, то программа должна вывести число 1.
//Формат входных данных
//        Вводится последовательность натуральных чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).
//Формат выходных данных
//        Выведите ответ на задачу.
//Sample Input:
//
//1
//7
//7
//9
//1
//0
//Sample Output:
//
//2

#include "t09_row.h"
#include <iostream>

using namespace std;

int t09_row() {
    int a, a0, eq, max_eq;
    cin >> a0;
    a = -1;
    eq = 1;
    max_eq = 0;
    while (a != 0) {
        cin >> a;
        if (a0 == a) eq = eq + 1;
        else eq = 1;
        if (max_eq < eq) max_eq = eq;
        a0 = a;
        if (a == 0) break;
    }
    cout << max_eq;
  return 0;
};