//Элемент последовательности называется локальным максимумом, если он строго больше предыдущего и последующего элемента последовательности. Первый и последний элемент последовательности не являются локальными максимумами.
//
//Дана последовательность натуральных чисел, завершающаяся числом 0. Определите количество строгих локальных максимумов в этой последовательности.
//
//Формат входных данных
//        Вводится последовательность натуральных чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).
//Формат выходных данных
//        Выведите ответ на задачу.
//Sample Input:
//
//1
//2
//1
//2
//1
//0
//Sample Output:
//
//2

#include "t10_max_local.h"
#include <iostream>

using namespace std;

int t10_max_local() {
    int a_prev, a, a_post, loc_max;
    loc_max = 0;
    cin >> a_prev >> a;
    if (a == 0) {
        cout << loc_max;
        return 0;
    }
    cin >> a_post;
    if (a_post == 0) {
        cout << loc_max;
        return 0;
    }
    if (a > a_prev && a > a_post) loc_max = loc_max + 1;
    while (a_post != 0) {
        a_prev = a;
        a = a_post;
        cin >> a_post;
        if (a_post == 0) break;
        if (a > a_prev && a > a_post) loc_max = loc_max + 1;
    }
    cout << loc_max;
};