//Элемент последовательности называется локальным максимумом, если он строго больше предыдущего и последующего элемента последовательности. Первый и последний элемент последовательности не являются локальными максимумами.
//
//Дана последовательность натуральных чисел, завершающаяся числом 0. Определите количество строгих локальных максимумов в этой последовательности.
//
//Формат входных данных
//        Вводится последовательность натуральных чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).
//Формат выходных данных
//        Выведите ответ на задачу.
//Sample Input:
//
//1
//2
//1
//2
//1
//0
//Sample Output:
//
//2

#include "t10_max_local.h"
#include <iostream>

using namespace std;

int t10_max_local() {
    int N=1, a=0, b=0, c=0, d=0;
    cin >> c;
    cin >> b;
    cin >> a;
    if ((b>a) && (b>c))
    {
        d++
    }
    while (N != 0)
    {
    cin >> N;
    c = b;
    b = a;
    a = N;
    if ((b>a) && (b>c))
    {
        d++;
    }
    if ((b>c) && (N==0))
    {
        d--;
    }
    }
    cout << d;
    return 0;
};
