//Элемент последовательности называется локальным максимумом, если он строго больше предыдущего и последующего элемента последовательности. Первый и последний элемент последовательности не являются локальными максимумами.
//
//Дана последовательность натуральных чисел, завершающаяся числом 0. Определите количество строгих локальных максимумов в этой последовательности.
//
//Формат входных данных
//        Вводится последовательность натуральных чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).
//Формат выходных данных
//        Выведите ответ на задачу.
//Sample Input:
//
//1
//2
//1
//2
//1
//0
//Sample Output:
//
//2

#include "t10_max_local.h"
#include <iostream>

using namespace std;

int t10_max_local() {

int a=1,last=0,next=0,check=0,count=0;
while (true) {
	cin >> a;
	if (a==0) {break;}
	if (check!=0) {
		if (check>a) {count++;}
		check=0;
	}
	if (last!=0) {
		if (a>last) {
			check=a;
		}
	} 
	last=a;
}
cout << count;
return 0;
};