//Элемент последовательности называется локальным максимумом, если он строго больше предыдущего и последующего элемента последовательности. Первый и последний элемент последовательности не являются локальными максимумами.
//
//Дана последовательность натуральных чисел, завершающаяся числом 0. Определите количество строгих локальных максимумов в этой последовательности.
//
//Формат входных данных
//        Вводится последовательность натуральных чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).
//Формат выходных данных
//        Выведите ответ на задачу.
//Sample Input:
//
//1
//2
//1
//2
//1
//0
//Sample Output:
//
//2

#include "t10_max_local.h"
#include <iostream>

using namespace std;

int t10_max_local() {
    long int a = 0, prev_a = 0, kol_max_local = 0, candidate = 0;
    while (true)
    {
        cin >> a;
        if (a == 0)
        {
            cout << kol_max_local << endl;
            break;
        }
        if (a < prev_a && prev_a == candidate && candidate != 0)
        {
            kol_max_local++;
        }
        else if (a > prev_a && prev_a != 0)
        {
            candidate = a;
        }
        prev_a = a;
    }
    return 0;
}