//Элемент последовательности называется локальным максимумом, если он строго больше предыдущего и последующего элемента последовательности. Первый и последний элемент последовательности не являются локальными максимумами.
//
//Дана последовательность натуральных чисел, завершающаяся числом 0. Определите количество строгих локальных максимумов в этой последовательности.
//
//Формат входных данных
//        Вводится последовательность натуральных чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).
//Формат выходных данных
//        Выведите ответ на задачу.
//Sample Input:
//
//1
//2
//1
//2
//1
//0
//Sample Output:
//
//2

#include "t10_max_local.h"
#include <iostream>

using namespace std;

int t10_max_local() {
  int Q=2147483647;
    int Q2=2147483647;
    int Q3=2147483647;
    int W;
    while (Q != 0) {
        int Q1;
        Q1 = Q2;
        Q2 = Q3;
        Q3 = Q;
        if (Q2 > Q1 && Q2 > Q3) ++W;
        cin >> Q;
    }
    cout << W << endl;
    return 0;
};
